tiem_misc.txt
item_noequip.txt
item_trade.txt
item_violetbox.txt
job_db1.txt
magicmushroom_db.txt
mercenary_db.txt
mercenary_skill_db.txt
mob_chat_db.txt 待翻译
mob_db.txt
mob_skill_db2.txt
mob_skill_db.txt
pet_db.txt
quest_db.txt
F:\ro\oyesyes_20130309\db\skill_db.txt
F:\ro\oyesyes_20130309\db\skill_nocast_db.txt
F:\ro\oyesyes_20130309\db\skill_reproduce_db.txt
F:\ro\oyesyes_20130309\db\skill_require_db.txt
F:\ro\oyesyes_20130309\db\skill_tree.txt




待确认是否需要修改
job_db2.txt  
mob_db2.txt 
packet_db.txt 
produce_db.txt 
skill_cast_db.txt 
skill_castnodex_db.txt 
F:\ro\oyesyes_20130309\db\skill_unit_db.txt





