//群组编号,物品编号,机率

//First Aid Kit
8,501,5	//红色药水
8,502,5	//赤色药水
8,503,5	//黄色药水
8,504,5	//白色药水
8,505,5	//蓝色药水
8,506,5	//绿色药水
8,545,5	//红色纤细药水
8,546,5	//黄色纤细药水
8,547,5	//白色纤细药水
8,569,5	//初学者专用药水
8,605,5	//曼特疗伤药
8,645,5	//集中药水
8,656,5	//觉醒药水
8,657,5	//菠色克药水
8,678,1	//毒药瓶
8,12016,4	//移速变化药水
8,12017,5	//移速变化药水
8,12020,5	//暗水
//Herbs
9,507,1	//红色药草
9,508,1	//黄色药草
9,509,1	//白色药草
//水果
10,512,1	//苹果
10,513,1	//香蕉
10,514,1	//葡萄
10,515,1	//红萝卜
10,516,1	//蕃薯
//肉类
11,517,1	//肉
11,528,1	//魔物饲料
//糖果
12,529,1	//糖果
12,530,1	//收忍
//果汁 (移除了葡萄汁，编号533)
13,531,1	//苹果汁
13,532,1	//香蕉汁
13,534,1	//红萝卜汁
//鱼
14,544,1	//生鱼片
14,551,1	//明虾寿司
//箱子
15,603,1	//神秘箱子
15,617,1	//神秘紫箱
15,644,1	//礼物箱
//魔力矿石
16,715,1	//黄色魔力矿石
16,716,1	//红色魔力矿石
16,717,1	//蓝色魔力矿石
//元素抵抗药
17,12118,1	//火抵抗药
17,12119,1	//水抵抗药
17,12120,1	//地抵抗药
17,12121,1	//风抵抗药
//矿石
18,1002,30	// 铁矿石
18,998,28	// 铁
18,993,26	// 地灵矿石
18,1003,24	// 煤矿
18,992,22	// 风灵矿石
18,1010,20	// 强化武器金属-级数一
18,991,18	// 水灵矿石
18,990,16	// 火灵矿石
18,999,14	// 钢铁
18,1011,12	// 强化武器金属-级数二
18,757,10	// 铝原石
18,756,9	// 神之金属原石
18,997,8	// 土灵原石
18,996,7	// 风灵原石
18,995,6	// 水灵原石
18,994,5	// 火灵原石
18,985,4	// 铝
18,984,3	// 神之金属
18,969,2	// 黄金
18,714,1	// 华丽金属
//food types
19,526,5	// 蜂胶
19,12042,10	// 凉拌水蹼
19,12057,10	// 滑润润的面条
19,12068,10	// 麻糖
19,12062,10	// 巧克力慕斯蛋糕
19,12068,10	// 麻糖
19,12047,10	// 满叶的红茶
19,531,30	// 苹果汁
19,532,30	// 香蕉汁
19,533,30	// 葡萄汁
19,534,30	// 红萝卜汁
19,538,30	// 姜饼
19,536,50	// 霜淇淋
19,544,50	// 生鱼片
19,548,50	// 起士
19,551,50	// 明虾寿司
19,553,50	// 包子
19,554,50	// 甜米糕
19,535,50	// 南瓜
19,516,100	// 蕃薯
19,513,100	// 香蕉
19,512,600	// 苹果
//recovery-types
20,522,5	// 玛丝黛拉果实
20,521,5	// 芦荟叶子
20,520,10	// 西纳雷叶子
20,545,10	// 红色纤细药水
20,12118,10	// 火抵抗药
20,508,20	// 黄色药草
20,501,20	// 红色药水
20,511,30	// 绿色药草
20,507,30	// 红色药草
20,569,50	// 初学者专用药水
20,549,50	// 美味蕃薯
20,529,100	// 糖果
20,528,200	// 魔物饲料
20,550,600	// 仙贝
// Minerals - Unused
21,714,1	//华丽金属
21,756,1	//神之金属原石
21,757,1	//铝原石
21,969,1	//黄金
21,984,1	//神之金属
21,985,1	//铝
21,990,1	//火灵矿石
21,991,1	//水灵矿石
21,992,1	//风灵矿石
21,993,1	//地灵矿石
21,994,1	//火灵原石
21,995,1	//水灵原石
21,996,1	//风灵原石
21,997,1	//土灵原石
21,998,1	//铁
21,999,1	//钢铁
21,1002,1	//铁矿石
21,1003,1	//煤矿
21,1010,1	//强化武器金属-级数一
21,1011,1	//强化武器金属-级数二
// 宠物认养道具
22,619,1	//青苹果
22,620,1	//浓缩柳橙汁
22,621,1	//苦味草
22,622,1	//彩色红萝卜
22,623,1	//变态蚯蚓
22,624,1	//腐臭之鱼
22,625,1	//锈铁
22,626,1	//魔物饮料
22,627,1	//魔物牛奶
22,628,1	//营养大骨
22,629,1	//呢喃花
22,630,1	//青苔
22,631,1	//青嫩毒草
22,632,1	//营养蚯蚓
22,633,1	//魔物番薯
22,634,1	//魔物香蕉
22,635,1	//魔物之证
22,636,1	//魔物信件
22,637,1	//魔物扫把
22,638,1	//纯洁银刃
22,639,1	//驯服手镯
22,640,1	//闪烁之石
22,641,1	//黑暗合约书
22,642,1	//恶魔召唤书
22,659,1	//心爱女人之回忆
22,660,1	//红色蜡烛
22,661,1	//摇曳的围裙
22,10001,1	//牛角骨盔
22,10002,1	//宠物防毒面具
22,10003,1	//潜水头盔
22,10004,1	//宠物奶嘴
22,10005,1	//三色假发
22,10006,1	//蛇饰发箍
22,10007,1	//宠物发带
22,10008,1	//体罚棒
22,10009,1	//野生花
22,10010,1	//变形锅子
22,10011,1	//宠物发夹
22,10012,1	//宠物蛋壳帽
22,10013,1	//宠物书包
22,10014,1	//蝗虫眼镜
22,10015,1	//宠物围兜兜
22,10016,1	//宠物铃铛
22,10017,1	//树皮裤
22,10018,1	//猴子发箍
22,10019,1	//红色领巾
22,10020,1	//灵幻道士之剑
22,12373,1	// 少年的纯情
22,12374,1	// 火焰之冰
22,12395,1	// 
// Bundle_Of_Magic_Scroll
23,686,1	//地震术_等级3
23,687,1	//地震术_等级5
23,688,1	//冰箭术_等级3
23,689,1	//冰箭术_等级5
23,690,1	//火箭术_等级3
23,691,1	//火箭术_等级5
23,692,1	//雷击术_等级3
23,693,1	//雷击术_等级5
23,694,1	//圣灵召唤_等级3
23,695,1	//圣灵召唤_等级5
23,696,1	//火球术_等级1
23,697,1	//火球术_等级5
23,698,1	//火焰之壁_等级1
23,699,1	//火焰之壁_等级5
23,700,1	//冰冻术_等级1
23,12000,1	//冰冻术_等级5
23,12001,1	//治愈术_等级3
23,12002,1	//治愈术_等级5
// Random_Quiver
24,12004,1	//箭矢筒
24,12005,1	//铁箭矢筒
24,12006,1	//钢铁箭矢筒
24,12007,1	//神之金属箭矢筒
24,12008,1	//火箭矢筒
24,12009,1	//银箭矢筒
24,12010,1	//风灵箭矢筒
24,12011,1	//地灵箭矢筒
24,12012,1	//水灵箭矢筒
24,12013,1	//影子箭矢筒
24,12014,1	//无形箭矢筒
24,12015,1	//铁锈箭矢筒
24,12183,1	//神圣的箭矢筒
// Wrapped_Mask
25,2278,10	//笑脸面具
25,2281,10	//舞会面具
25,2288,10	//整人面具
25,2292,10	//钢铁面具
25,2297,10	//哥布灵面具
25,5005,10	//防毒面具
25,5086,10	//钟怪假面
25,5087,10	//无表情的假面
25,5088,10	//吓坏眼的假面
25,5089,10	//讨厌的假面
25,5090,10	//哥布灵首领假面
25,5121,1	//艾斯恩魔女假面
25,5176,2	//河回假面
// Accessory_Box
26,2601,10	//力量戒指
26,2602,10	//智力耳环
26,2603,10	//体力项链
26,2604,10	//防御手套
26,2605,10	//敏捷别针
26,2607,10	//发夹
26,2608,10	//幸运珠链
26,2609,10	//骷髅戒指
26,2610,10	//金戒指
26,2611,10	//银戒指
26,2612,10	//花戒指
26,2613,10	//钻石戒指
26,2615,1	//防御戒指
26,2616,1	//潜能戒指
26,2617,10	//智慧手套
26,2618,11	//黑狐颈链
26,2619,10	//神射手套
26,2621,1	//力量戒指
26,2622,1	//智力耳环
26,2623,10	//体力项链
26,2624,1	//防御手套
26,2625,1	//敏捷别针
26,2626,1	//幸运珠链
26,2627,10	//皮带
26,2628,14	//初学者手镯
26,2654,1	// 火忍西怒毕的腰带
26,2656,1	// 过度的改变
26,2658,10	//尼罗玫瑰
26,2659,2	// Vesper Core 01
26,2660,2	// Vesper Core 02
26,2661,2	// Vesper Core 03
26,2662,2	// Vesper Core 04
//--TRO--EP12--ID:26
26,2663,5	//命中的防护手套
26,2664,10	//围巾
26,2667,1	//名射手的手套
26,2671,1	//神射手套
26,2680,1	//下级精灵的戒指
26,2701,1	//欧罗莱昂的手套
26,2702,1	//野牛的角
26,2703,10	//专家戒指
26,2716,1	// 图书馆员的手套
26,2717,1	// 怀表
26,2718,1	// 疯兔别针
26,2719,1	// 钢铁护腕
//jewels
27,715,100	// 黄色魔力矿石
27,716,100	// 红色魔力矿石
27,717,100	// 蓝色魔力矿石
27,718,10	// 深红宝石
27,719,10	// 紫宝石
27,720,10	// 天蓝宝石
27,721,10	// 绿宝石
27,722,10	// 珍珠
27,723,10	// 红宝石
27,724,10	// 诅咒红宝石
27,725,10	// 大红宝石
27,726,10	// 蓝宝石
27,727,10	// 白宝石
27,728,10	// 黄宝石
27,729,10	// 青绿宝石 
27,730,5	// 1克拉钻石
27,731,4	// 2克拉钻石
27,732,3	// 3克拉钻石
27,733,27	// 受损的钻石
27,746,50	// 玻璃珠
//Egg Boy
32,514,300	//葡萄
32,564,522	//肉粽
32,660,20	//红色蜡烛
32,682,100	//雄黄酒
32,683,50	//艾草
32,2235,2	//王冠
32,2274,5	//亡者发箍
32,5072,1	//恶魔侍者的角
//Egg Girl
33,514,300	//葡萄
33,564,522	//肉粽
33,661,20	//摇曳的围裙
33,682,100	//雄黄酒
33,683,50	//艾草
33,2234,2	//后冠
33,5042,5	//丸子头饰
33,5066,1	//恶魔女仆的角
//Lotto Box
35,7391,1	//31号球
35,7392,1	//32号球
35,7393,1	//33号球
35,7394,1	//34号球
35,7395,1	//35号球
35,7396,1	//36号球
35,7397,1	//37号球
35,7398,1	//38号球
35,7540,1	//39号球
35,7541,1	//40号球
// Food_Package
36,512,1	//苹果
36,513,1	//香蕉
36,514,1	//葡萄
36,515,1	//红萝卜
36,516,1	//蕃薯
36,517,1	//肉
36,518,1	//蜂蜜
36,519,1	//牛奶
36,520,1	//西纳雷叶子
36,521,1	//芦荟叶子
36,522,1	//玛丝黛拉果实
36,526,1	//蜂胶
36,529,1	//糖果
36,530,1	//收忍
36,531,1	//苹果汁
36,532,1	//香蕉汁
36,533,1	//葡萄汁
36,534,1	//红萝卜汁
36,536,1	//霜淇淋
36,538,1	//姜饼
36,539,1	//小蛋糕
36,544,1	//生鱼片
36,548,1	//起士
36,549,1	//美味蕃薯
36,550,1	//仙贝
36,551,1	//明虾寿司
36,553,1	//包子
36,554,1	//甜米糕
36,555,1	//糕饼
36,556,1	//铁锹米糕
36,557,1	//切片的铁锹米糕
36,558,1	//巧克力
36,559,1	//手制巧克力
36,560,1	//手制巧克力
36,561,1	//白色情人巧克力
36,564,1	//肉粽
36,566,1	//泰式BBQ
36,567,1	//虾子
36,568,1	//柠檬
36,576,1	//榴
36,607,1	//天地树果实
36,608,1	//天地树芽
36,663,1	//年糕
36,669,1	//米糕汤
//Potions
37,501,1	//红色药水
37,502,1	//赤色药水
37,503,1	//黄色药水
37,504,1	//白色药水
//Red_Box_
38,5137,1	//爱丽丝女仆娃娃
38,5138,9	//魔法眼帽
38,5139,10	//芙蓉
38,5140,10	//漂亮发带
//Old_Bleu_Box
39,687,1	//地震术_等级5
39,689,1	//冰箭术_等级5
39,691,1	//火箭术_等级5
39,693,1	//雷击术_等级5
39,697,1	//火球术_等级5
39,699,1	//火焰之壁_等级5
39,12002,1	//治愈术_等级5
39,12000,1	//冰冻术_等级5
39,644,1	//礼物箱
39,519,1	//牛奶
39,538,1	//姜饼
// Red_Box
40,5187,10	//少女的小红发带
40,5181,11	//黑暗的头盔
40,5182,1	//小狗帽
40,5186,11	//向日葵发箍
40,5185,11	//月桂树之冠
40,5183,11	//雀巢帽
40,5137,11	//爱丽丝女仆娃娃
40,5139,11	//芙蓉
40,5138,11	//魔法眼帽
40,5140,11	//漂亮发带
40,5152,1	//凤冠
40,5142,11	//上弦月头具
40,5143,12	//歌舞伎面具
40,5099,12	//咪咪帽
// Green_Box
41,12075,100	//舌头料理
41,12080,100	//鸡尾酒龙的呼吸
41,12085,100	//不死之汤
41,12090,100	//蒸沙漠蝎子
41,12095,100	//禾贝勒开米勒之酒
41,12100,100	//九尾狐尾巴料理
41,607,100	//天地树果实
41,608,100	//天地树芽
41,12018,100	//鞭炮
41,573,100	//巧克力饮料
41,5182,1	//小狗帽
// Old_Yellow_Box
42,5259,1	//大象帽
42,5260,1	//甜饼人帽子
42,5261,1	//银色提阿拉
42,5262,1	//黄金提阿拉
// Old_Gift_Box
43,5271,15	//凤冠
43,5272,40	//吐舌假面
43,5270,45	//落叶帽子
// Magic_Card_Album
44,4047,1	//幽灵波利卡片
44,4054,1	//天使波利卡片
44,4163,1	//狮鹫兽卡片
44,4169,1	//迷幻之王卡片
44,4174,1	//恶魔波利卡片
44,4179,10	//龙蝇卡片
44,4183,10	//流浪之狼卡片
44,4197,10	//波利之王卡片
44,4198,1	//狂暴蚁后卡片
44,4203,10	//半龙人卡片
44,4207,1	//弑神者卡片
44,4211,1	//蝗虫之王卡片
44,4237,5	//^袅首领卡片
44,4238,5	//^袅男爵_卡片
44,4241,1	//圣天使波利卡片
44,4250,1	//行刑者卡片
44,4254,1	//兽牙怪卡片
44,4266,10	//蓝疯兔卡片
44,4284,10	//魔灵娃娃卡片
44,4285,10	//巧克猴卡片
44,4290,5	//狂暴月夜猫卡片
44,4291,10	//犬妖首领卡片
44,4300,10	//凯美拉卡片
44,4306,10	//蛙王卡片
44,4320,1	//血腥骑士卡片
44,4336,1	//温古力安特卡片
44,4354,1	//双子星-S58卡片
44,4384,1	//三头龙卡片
44,4395,3	//达纳托斯的悲哀卡片
44,4396,3	//达纳托斯的憎恨卡片
44,4397,3	//达纳托斯的绝望卡片
// Hometown_Gift
45,12195,1	//纯味的糕饼
45,12196,1	//饱足感的糕饼
45,12197,1	//咸咸的糕饼
45,12198,1	//幸运的糕饼
45,12122,1	//茶食
45,12123,1	//油果
45,12124,1	//彩色糕饼
45,663,1	//年糕
// Masquerade_Ball_Box
46,5296,10	//Drooping Nine Tail
46,5297,1	//Soul Wing
46,5298,10	//Dokebi's Wig
46,5299,10	//帕可达亚
// Tresure Box WoE
47,12010,24	// Wind Arrow Quiver
47,12011,25	// Stone Arrow Quiver
47,12012,26	// Crystal Arrow Quiver
47,12183,7	// Holy Arrow Quiver
47,12149,27	// Bullet Casing
47,12150,27	// Shell of Blood Casing
47,12151,27	// Silver Bullet Casing
47,12105,12	// Taming Gift Set
47,12110,8	// First Aid Kit
47,12111,36	// Bundle of Food
47,12108,9	// Scroll Package
47,12702,8	// Old Bleu Box
47,12130,48	// Cookie Bag
47,12194,6	// Present from Home
47,12260,22	// Summer Event Suit
47,658,6	// Tribal Solidarity
47,12107,2	// Wrapped Mask
47,678,3	// Poison Bottle
47,603,6	// Old Blue Box
47,732,8	// 3carat Diamond
// Masquerade Ball Box2
48,5213,13	// Rabbit Ears
48,5289,10	// Vanilmirth Hat
48,5304,9	// Executioner Hood
48,5211,1	// Ribbon Hat
// Easter Scroll
49,638,110	// Silver Knife of Chastity
49,659,110	// Her Heart
49,636,110	// No Recipient
49,637,110	// Old Broom
49,639,110	// Armlet of Obedience
49,640,110	// Shining Stone
49,641,110	// Contracts in Shadow
49,642,110	// Book of the Devil
49,643,205	// Pet Incubator
49,2264,1	// Munak Hat
49,5046,1	// Bongun Hat
49,5167,1	// Munak Hat [1]
49,5168,1	// Bongun Hat [1]
49,2274,1	// Ghost Bandana
// Pierre Treasurebox
50,12018,2	// Firecracker
50,975,3	// Scarlet Dyestuff
50,976,3	// Lemon Dyestuff
50,978,3	// Cobaltblue Dyestuff
50,979,3	// Darkgreen Dyestuff
50,980,3	// Orange Dyestuff
50,981,3	// Violet Dyestuff
50,982,3	// White Dyestuff
50,983,3	// Black Dyestuff
50,7289,3	// Peridot
50,7290,3	// Phlogopite
50,7291,3	// Agate
50,7292,3	// Muscovite
50,7293,3	// Rose Quartz
50,7294,3	// Turquoise
50,7295,3	// Citrin
50,7296,3	// Pyroxene
50,7297,3	// Biotite
50,12075,3	// Steamed Tongue
50,12090,3	// Steamed Desert Scorpions
50,12085,3	// Immortal Stew
50,12100,3	// Cooked Nine Tail
50,12095,3	// Hwergelmir's Tonic
50,604,3	// Dead Branch
50,617,4	// Old Purple Box
50,644,3	// Gift Box
50,603,11	// Old Blue Box
50,12103,1	// Bloody Branch
// Cherish Box
51,5454,1	// Puppy Hat
51,5455,4	// Decorative Geographer
51,5456,4	// Summer Hat
// Cherish Box Ori
52,5256,1	// Valkyrie Feather Band
52,5212,2	// Solar Panels
52,5305,2	// Pirate Dagger
52,5332,2	// Loki Mask
52,2712,2	// Collector's Edition Book
// Louise_Costume_Box
53,12132,9	// Red_Bag
53,12260,1	// Cool_Summer_Outfit
// Xmas_Gift
54,14550,3	// Fire_Cracker_Xmas
54,14546,3	// Fire_Cracker_Love
54,644,33	// Gift_Box
54,12702,18	// Old_Bleu_Box
54,12105,3	// Set_Of_Taiming_Item
54,12107,3	// Wrapped_Mask
54,603,12	// Old_Blue_Box
54,12108,6	// Bundle_Of_Magic_Scroll
54,12354,21	// Buche_De_Noel
54,12016,6	// Speed_Up_Potion
54,12017,6	// Slow_Down_Potion
54,12130,6	// Cookie_Bag
54,12132,3	// Red_Bag
54,12110,6	// First_Aid_Kit
54,732,6	// Crystal_Jewel__
54,559,9	// Light_Orange_Pot
54,560,9	// HandMade_Chocolate_
54,573,9	// Chocolate_Drink
54,5136,6	// Santa's_Hat_
