// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,5,20,,0,,5,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }

// ================ 3rd Job Related Item database =========================

// 3rd Class Weapons
1191,Alcabringer,阿尔卡破魔剑,4,20,,3400,280,,1,0,0x00004080,8,2,34,3,100,1,3,{ bonus bAspd,getrefine()/2; },{},{}
1287,Dulga,杜尔迦拳刃,4,20,,1200,190,,1,1,0x00001000,8,2,34,3,100,1,16,{},{},{}
1649,Lapine_Staff,精灵魔杖,4,20,,500,30,,1,0,0x00018300,8,2,2,3,100,1,10,{ bonus bMatkRate,30; bonus bFixCastRate,-getrefine(); },{},{}
1746,Elven_Bow,小精灵弓,4,20,,1500,160,,5,1,0x00080800,8,2,34,3,100,1,11,{ bonus bDex,2; },{},{}
16003,Kalga_Mace,霹雳铁锤,4,20,,1500,175,,1,2,0x0004C580,8,2,2,3,100,1,8,{},{},{}

// Mechanic Mado Weapons
1549,Pilebunker,冲击椎,4,10000,,3500,450,,1,0,0x00000400,8,2,2,3,99,1,8,{},{},{}

// Mechanic Mado Side Arm Weapons
2139,Flame_Thrower,火焰喷射器,5,20000,,2000,,6,,0,0x00000400,8,2,32,,99,0,1,{},{},{}
2140,Energy_Rune_Guard,卢恩能量盾,5,20,,10,,7,,1,0x00000002,8,2,32,,99,1,4,{ bonus bMaxSPrate,2; },{},{}
2153,Imperial_Guard,帝国钢盾,5,20,10,2500,,12,,1,0x00004000,8,2,32,,102,1,3,{ bonus bMdef,5; if (getrefine()>6) { bonus2 bSkillAtk,"LG_SHIELDPRESS",20+((getrefine()-6)*2); } else {bonus2 bSkillAtk,"LG_SHIELDPRESS",20;} },{},{}
2438,Paw_Of_Cat,Cat's Paw,5,20,,300,,0,,0,0xFFFFFFFF,7,2,64,,1,1,0,{ bonus bFlee,5; bonus bAgi,1; skill "ALL_CATCRY",1; },{},{}
2463,Feral_Boots,野性的长靴,5,20,,0,,4,,0,0xFFFFFFFF,7,2,64,,75,1,0,{ bonus bUnbreakableShoes,0; },{},{}
2564,Feral_Tail,野性的尾巴,5,20,,0,,4,,0,0xFFFFFFFF,7,2,4,,75,0,0,{ bonus bUnbreakableGarment,0; },{},{}
2750,Summer_Night_Dream,Summer Night Dream,5,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ skill "ALL_DREAM_SUMMERNIGHT",1; },{},{}
2784,Oh_Holy_Night,Christmas Musicbox,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ skill "ALL_WEWISH",1; },{},{}
2800,Accelerator,涡轮增压装置,5,100000,,100,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bAgi,2; },{},{}
2801,Hovering_Booster,悬浮助推器,5,100000,,2000,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bAgi,1; },{},{}
2802,Suicidal_Device,自爆装置,5,500000,,1000,,0,,1,0x00000400,8,2,136,,99,0,0,{},{},{}
2803,Shape_Shifter,装甲变更装置,5,100000,,500,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bInt,3; },{},{}
2804,Cooling_Device,冷却装置,5,100000,,2500,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2805,Magnetic_Field_Generator,磁场生成器,5,100000,,6000,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2806,Barrier_Builder,屏障生成器,5,150000,,8000,,3,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2807,Repair_Kit,维修工具箱,5,200000,,400,,0,,1,0x00000400,8,2,136,,99,0,0,{},{},{}
2808,Camouflage_Generator,光学迷彩发生器,5,250000,,1000,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bAgi,3; },{},{}
2809,High_Quality_Cooler,高级冷却装置,5,100000,,2500,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2810,Special_Cooler,特殊冷却装置,5,100000,,2500,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2843,Gold_Trickle,黄金铃铛,5,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,75,0,0,{ bonus bMaxSP,50; },{},{}
2844,El_Dicastes_Light,艾尔狄卡思泰斯之光,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,80,0,0,{ skill "RETURN_TO_ELDICASTES",1; },{},{}
2853,Telekinetic_Orb,念动宝玉,5,20,10,200,,2,,0,0xFFFFFFFE,8,2,136,,110,0,0,{ bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",10; bonus bMaxSP,30; bonus bInt,3; bonus bMdef,1; },{},{}
2854,Alchemy_Glove,炼金术手套,5,20,10,100,,1,,1,0xFFFFFFFF,8,2,136,,125,0,0,{ bonus2 bSkillAtk,"WL_CRIMSONROCK",10; bonus2 bSkillAtk,"SO_FIREWALK",10; bonus bInt,1; autobonus "{ bonus3 bAutoSpell,MG_FIREBALL,5,100; }",50,100,BF_MAGIC,"{ specialeffect2 EF_FIREBALL; }"; },{},{}
2858,Pendant_Of_Guardian,保护者的饰品,5,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,70,0,0,{ skill "ALL_GUARDIAN_RECALL",1; },{},{}

5746,Rune_Circlet,符文冠冕,5,20,,100,,6,,1,0x00000080,8,2,256,,100,1,623,{ bonus bStr,1; bonus bInt,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bMatkRate,5; }; },{},{}
5747,Mitra,大主教之冠,5,20,,100,,6,,1,0x00000100,8,2,256,,100,1,624,{ bonus bVit,1; bonus bInt,1; bonus bMdef,5; bonus bHealPower,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; }; },{},{}
5748,Sniper_Goggle,游侠护目镜,5,20,,100,,6,,1,0x00000800,8,2,768,,100,1,625,{ bonus bAgi,1; bonus bDex,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bAtkRate,4; bonus bAspd,1; }; },{},{}
5749,Driver_Band,红色机师头带,5,20,,100,,6,,1,0x00000400,8,1,256,,100,1,626,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bCritical,3; }; },{},{}
5750,Shadow_Handicraft,暗影皇冠,5,20,,100,,6,,1,0x00020000,8,2,256,,100,1,627,{ bonus bAgi,1; bonus bInt,1; bonus bMdef,1; if(readparam(bAgi)>=120){ bonus bAtk,10; bonus bFlee,3; }; },{},{}
5751,Minstrel_Song_Hat,宫廷乐师之帽,5,20,,100,,6,,1,0x00080000,8,1,256,,100,1,628,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
5752,Midas_Whisper,麦得斯的呢喃,5,20,,100,,6,,1,0x00040000,8,2,256,,100,1,629,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,5; bonus bAspd,1; }; },{},{}
5753,Magic_Stone_Hat,魔力石之帽,5,20,,100,,6,,1,0x00000200,8,2,256,,100,1,630,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; if(readparam(bDex)>=120){ bonus bMatkRate,10; bonus bCastrate,-2; }; },{},{}
5754,Blazing_Soul,燃烧之魂,5,20,,100,,6,,1,0x00008000,8,2,256,,100,1,631,{ bonus bStr,1; bonus bVit,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bHit,3; }; },{},{}
5755,Silent_Executer,沉默执行者,5,20,,100,,3,,0,0x00001000,8,2,513,,100,0,632,{ bonus bAgi,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bAtk,10; bonus bFlee2,5; }; },{},{}
5756,Wind_Whisper,风之呢喃,5,20,,100,,6,,1,0x00010000,8,2,256,,100,1,633,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; bonus bFlee,3; }; },{},{}
5757,Schmidt_Helm,绝对防御之盔,5,20,,100,,8,,1,0x00004000,8,2,768,,100,1,634,{ bonus bVit,2; bonus bInt,1; bonus bMdef,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; bonus bDef,5; }; },{},{}
5758,Dying_Swan,濒死的天鹅,5,20,,100,,6,,1,0x00080000,8,0,256,,100,1,635,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
5760,Driver_Band_,黄色机师头带,5,20,,100,,6,,1,0x00000400,8,0,256,,100,1,637,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bCritical,3; }; },{},{}

5512,Aquarius_Diadem,瓶m的冠,5,10,,30,,3,,,0xFFFFFFFF,7,2,256,,70,1,509,{bonus2 bSubEle,4,10;bonus bStr,2;bonus bFlee,10; bonus bLastStand,100; bonus bDelayrate,-100; bonus bSkillMove,100; if(getrefine()>6) {bonus bDef,1; bonus bAtk,15; } },{},{}
5513,Aquarius_Crown,瓶m的王冠,5,10,,30,,3,,,0xFFFFFFFF,7,2,256,,70,1,510,{bonus2 bSubEle,4,10;bonus bStr,2;bonus bFlee,10; if(getrefine()>6) {bonus bDef,1; bonus bAtk,15; } },{},{}
5514,Pisces_Diadem,p~m的冠,5,10,,30,,3,,,0xFFFFFFFF,7,2,256,,70,1,511,{bonus2 bSubEle,1,10;bonus bInt,2;bonus bMdef,10; if(getrefine()>6) {bonus bDef,1; bonus bMatkRate,2; } },{},{}
5515,Pisces_Crown,p~m的王冠,5,10,,30,,3,,,0xFFFFFFFF,7,2,256,,70,1,512,{bonus2 bSubEle,1,10;bonus bInt,2;bonus bMdef,10; if(getrefine()>6) {bonus bDef,1; bonus bMatkRate,2; } },{},{}
5545,Aries_Diadem,白羊m的冠,5,10,,40,,3,,,0xFFFFFFFF,7,2,256,,70,1,531,{bonus2 bSubEle,3,10;bonus bVit,2; if(getrefine()>6) {bonus bDef,1; bonus bVit,1; } },{},{}
5546,Aries_Crown,白羊m的王冠,5,10,,40,,3,,,0xFFFFFFFF,7,2,256,,70,1,532,{bonus2 bSubEle,3,10;bonus bVit,2; if(getrefine()>6) {bonus bDef,1; bonus bVit,1; } },{},{}
5549,Taurus_Diadem,金牛m的冠,5,,,,,3,,,0xFFFFFFFF,7,2,256,,70,1,535,{bonus2 bSubEle,2,10;bonus bDex,2;bonus bDelayRate,-10; if(getrefine()>6) {bonus bDex,1; bonus bMatkRate,1; } },{},{}
5550,Taurus_Crown,金牛m的王冠,5,10,,30,,3,,,0xFFFFFFFF,7,2,256,,70,1,536,{bonus2 bSubEle,2,10;bonus bDex,2;bonus bDelayRate,-10; if(getrefine()>6) {bonus bDex,1; bonus bMatkRate,1; } },{},{}
5569,Gemini_Diadem,p子m的冠,5,10,,80,,1,,,0xFFFFFFFF,7,2,256,,70,1,550,{bonus2 bSubEle,4,10;bonus bAgi,2;bonus bFlee,10; if(getrefine()>6) {bonus bHit,5; bonus bAtk,15; } },{},{}
5570,Gemini_Crown,p子m的王冠,5,10,,80,,1,,,0xFFFFFFFF,7,2,256,,70,1,551,{bonus2 bSubEle,4,10;bonus bAgi,2;bonus bFlee,10; if(getrefine()>6) {bonus bHit,5; bonus bAtk,15; } },{},{}
5581,Cancer_Diadem,巨蟹m的冠,5,10,,30,,3,,,0xFFFFFFFF,7,2,256,,70,1,560,{bonus2 bSubEle,1,5;bonus bInt,2; if(getrefine()>6) {bonus bMdef,1;bonus bMatk,1;bonus2 bAddItemHealRate,IG_Recovery,3; } },{},{}
5582,Cancer_Crown,巨蟹m的王冠,5,10,,30,,3,,,0xFFFFFFFF,7,2,256,,70,1,561,{bonus2 bSubEle,1,5;bonus bStr,2; if(getrefine()>6) {bonus bDef,1; bonus bAtk,15;bonus bFlee,10; } },{},{}
5588,Leo_Crown,Leo Crown,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,565,{ bonus bAtk,2; bonus bMDef,5; if(getrefine()>6) { bonus bDef,1; bonus bMAtk,15; bonus bFlee,10; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5589,Leo_Diadem,Leo Diadem,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,566,{ bonus bMatkRate,2; if(getrefine()>6) { bonus bMDef,7; bonus bMAtkRate,8; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5598,Virgo_Crown,Virgo Crown,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,573,{ bonus bAtk,2; bonus bMDef,5; if(getrefine()>6) { bonus bDef,1; bonus bMAtk,15; bonus bFlee,10; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5599,Virgo_Diadem,Virgo Diadem,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,574,{ bonus bMatkRate,2; if(getrefine()>6) { bonus bMDef,7; bonus bMAtkRate,8; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5662,Libra_Crown,Libra Crown,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,593,{ bonus bAtk,2; bonus bMDef,5; if(getrefine()>6) { bonus bDef,1; bonus bMAtk,15; bonus bFlee,10; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5663,Libra_Diadem,Libra Diadem,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,594,{ bonus bMatkRate,2; if(getrefine()>6) { bonus bMDef,7; bonus bMAtkRate,8; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5676,Scorpio_Crown,Scorpio Crown,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,605,{ bonus bAtk,2; bonus bMDef,5; if(getrefine()>6) { bonus bDef,1; bonus bMAtk,15; bonus bFlee,10; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5677,Scorpio_Diadem,Scorpio Diadem,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,606,{ bonus bMatkRate,2; if(getrefine()>6) { bonus bMDef,7; bonus bMAtkRate,8; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5739,Sagittarius_Crown,Sagittarius Crown,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,617,{ bonus bAtk,2; bonus bMDef,5; if(getrefine()>6) { bonus bDef,1; bonus bMAtk,15; bonus bFlee,10; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5740,Sagittarius_Diadem,Sagittarius Diadem,5,20,,300,,4,,1,0xFFFFFFFF,7,2,618,,70,1,566,{ bonus bMatkRate,2; if(getrefine()>6) { bonus bMDef,7; bonus bMAtkRate,8; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5744,Capricorn_Crown,Capricorn Crown,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,621,{ bonus bAtk,2; bonus bMDef,5; if(getrefine()>6) { bonus bDef,1; bonus bMAtk,15; bonus bFlee,10; bonus2 bSubEle,Ele_Wind,5; } },{},{}
5745,Capricorn_Diadem,Capricorn Diadem,5,20,,300,,4,,1,0xFFFFFFFF,7,2,256,,70,1,622,{ bonus bMatkRate,2; if(getrefine()>6) { bonus bMDef,7; bonus bMAtkRate,8; bonus2 bSubEle,Ele_Wind,5; } },{},{}

6120,Face_Paint,化妆颜料,3,120,,20,,,,,,,,,,,,,{},{},{}
6121,Makeover_Brush,化妆刷,3,10,,0,,,,,,,,,,,,,{},{},{}
6122,Paint_Brush,毛刷,3,10,,0,,,,,,,,,,,,,{},{},{}
6123,Surface_Paint,墙面漆,3,200,,30,,,,,,,,,,,,,{},{},{}
6124,Wolf's_Flute,狼笛,3,10,,0,,,,,,,,,,,,,{},{},{}
6128,Antidote,解毒剂,3,0,,0,,,,,,,,,,,,,{},{},{}
6144,Heartbroken_Tears,心痛的眼泪,3,1000,,2,,,,,,,,,,,,,{},{},{}
6145,Vulcan_Bullet,机关炮子弹,3,10,,2,,,,,,,,,,,,,{},{},{}
6146,Magic_Gear_Fuel,魔导机械燃料,3,300,,30,,,,,,,,,,,,,{},{},{}
6147,Liquid_Condensed_Bullet,液体冷却弹,3,100,,3,,,,,,,,,,,,,{},{},{}
6186,Monkey_Wrench,活动扳手,3,500,,10,,,,,,,,,,,,,{},{},{}

// Warlock's Magic Spellbooks
6189,Magic_Book_FB,魔法书(火箭术),3,10000,,0,,,,,,,,,,,,,{},{},{}
6190,Magic_Book_CB,魔法书(冰箭术),3,10000,,0,,,,,,,,,,,,,{},{},{}
6191,Magic_Book_LB,魔法书(雷击术),3,10000,,0,,,,,,,,,,,,,{},{},{}
6192,Magic_Book_SG,魔法书(暴风雪),3,50000,,0,,,,,,,,,,,,,{},{},{}
6193,Magic_Book_LOV,魔法书(怒雷强击),3,50000,,0,,,,,,,,,,,,,{},{},{}
6194,Magic_Book_MS,魔法书(陨石术),3,50000,,0,,,,,,,,,,,,,{},{},{}
6195,Magic_Book_CM,魔法书(破坏彗星),3,100000,,0,,,,,,,,,,,,,{},{},{}
6196,Magic_Book_TV,魔法书(元素漩涡),3,100000,,0,,,,,,,,,,,,,{},{},{}
6197,Magic_Book_TS,魔法书(雷爆术),3,10000,,0,,,,,,,,,,,,,{},{},{}
6198,Magic_Book_JT,魔法书(雷鸣术),3,50000,,0,,,,,,,,,,,,,{},{},{}
6199,Magic_Book_WB,魔法书(水球术),3,50000,,0,,,,,,,,,,,,,{},{},{}
6200,Magic_Book_HD,魔法书(崩裂术),3,50000,,0,,,,,,,,,,,,,{},{},{}
6201,Magic_Book_ES,魔法书(地震术),3,50000,,0,,,,,,,,,,,,,{},{},{}
6202,Magic_Book_ES_,魔法书(大地扭曲),3,100000,,0,,,,,,,,,,,,,{},{},{}
6203,Magic_Book_CL,魔法书(连锁闪电),3,100000,,0,,,,,,,,,,,,,{},{},{}
6204,Magic_Book_CR,魔法书(深红陨石),3,100000,,0,,,,,,,,,,,,,{},{},{}
6205,Magic_Book_DL,魔法书(生命吸收),3,100000,,0,,,,,,,,,,,,,{},{},{}
6210,Seed_Of_Horny_Plant,荆棘种子,3,600,,1,,,,,,,,,,,,,{},{},{}
6211,Bloodsuck_Plant_Seed,吸血植物种子,3,800,,1,,,,,,,,,,,,,{},{},{}
6212,Bomb_Mushroom_Spore,炸弹蘑菇孢子,3,1000,,1,,,,,,,,,,,,,{},{},{}
6213,Explosive_Powder,炸弹粉末,3,500,,1,,,,,,,,,,,,,{},{},{}
6214,Smoke_Powder,烟幕粉末,3,500,,1,,,,,,,,,,,,,{},{},{}
6215,Tear_Gas,催泪瓦斯,3,500,,1,,,,,,,,,,,,,{},{},{}
6216,Oil_Bottle,油瓶,3,1000,,1,,,,,,,,,,,,,{},{},{}
6217,Mandragora_Flowerpot,曼陀萝魔花花盆,3,2000,,1,,,,,,,,,,,,,{},{},{}

// Genetic Item Creation Ingredients
6244,Gun_Powder,火药粉末,3,10,,1,,,,,,,,,,,,,{},{},{}
6245,Black_Powder,黑色粉末,3,100,,1,,,,,,,,,,,,,{},{},{}
6246,Yellow_Powder,黄色粉末,3,100,,1,,,,,,,,,,,,,{},{},{}
6247,White_Powder,白色粉末,3,100,,1,,,,,,,,,,,,,{},{},{}
6248,Melange_Pot,瓦罐,3,600,,10,,,,,,,,,,,,,{},{},{}
6249,Savage_Meat,野猪肉,3,100,,10,,,,,,,,,,,,,{},{},{}
6250,Cooking_Skewer,料理用铁签,3,300,,10,,,,,,,,,,,,,{},{},{}
6251,Black_Charcoal,黑炭,3,300,,10,,,,,,,,,,,,,{},{},{}
6252,Wolf_Blood,狼血,3,100,,10,,,,,,,,,,,,,{},{},{}
6253,Cold_Ice,寒冷的冰块,3,100,,10,,,,,,,,,,,,,{},{},{}
6254,Beef_Head_Meat,牛头肉,3,100,,10,,,,,,,,,,,,,{},{},{}
6255,Large_Cookpot,巨大的锅,3,500,,10,,,,,,,,,,,,,{},{},{}
6256,Ice_Fragment,冰碎片,3,100,,10,,,,,,,,,,,,,{},{},{}
6257,Ice_Crystal,冰结晶,3,100,,10,,,,,,,,,,,,,{},{},{}
6258,Comodo_Tropic_Fruit,克魔岛热带水果,3,800,,10,,,,,,,,,,,,,{},{},{}
6259,Drocera_Tentacle,茅膏菜的触手,3,100,,10,,,,,,,,,,,,,{},{},{}
6260,Petti_Tail,毕帝特龙的尾巴,3,100,,10,,,,,,,,,,,,,{},{},{}
6261,Fine_Noodle,素面,3,500,,10,,,,,,,,,,,,,{},{},{}
6262,Cool_Gravy,爽口的肉汤,3,400,,10,,,,,,,,,,,,,{},{},{}
6263,Coconut_Fruit,椰果,3,100,,10,,,,,,,,,,,,,{},{},{}
6264,Melon,甜瓜,3,100,,10,,,,,,,,,,,,,{},{},{}
6265,Pineapple,菠萝,3,100,,10,,,,,,,,,,,,,{},{},{}
6279,Apple_Bomb_CB,苹果炸弹制造书,3,1000,,10,,,,,,,,,,,,,{},{},{}
6280,Pinepple_Bomb_CB,菠萝炸弹制造书,3,1000,,10,,,,,,,,,,,,,{},{},{}
6281,Coconut_Bomb_CB,椰果炸弹制造书,3,1000,,10,,,,,,,,,,,,,{},{},{}
6282,Melon_Bomb_CB,甜瓜炸弹制造书,3,1000,,10,,,,,,,,,,,,,{},{},{}
6283,Banana_Bomb_CB,香蕉炸弹制造书,3,1000,,10,,,,,,,,,,,,,{},{},{}
6284,Plant_Genetic_Grow,植物基因栽培法,3,1000,,10,,,,,,,,,,,,,{},{},{}
6285,Quality_Potion_Book,高级药水制造手册,3,1000,,10,,,,,,,,,,,,,{},{},{}
6297,Bottle_To_Throw,投掷瓶,3,300,,10,,,,,,,,,,,,,{},{},{}

// Sorcerer Elemental Points
6360,Scarlet_Pts,火灵碎片,3,100,,5,,,,,,,,,,,,,{},{},{}
6361,Indigo_Pts,水灵碎片,3,100,,5,,,,,,,,,,,,,{},{},{}
6362,Yellow_Wish_Pts,风灵碎片,3,100,,5,,,,,,,,,,,,,{},{},{}
6363,Lime_Green_Pts,地灵碎片,3,100,,5,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poison Ingredients
7931,Poison_Kit,制毒工具组,3,1,,10,,,,,,,,,,,,,{},{},{}
7932,Poison_Herb_Nerium,毒夹竹桃,3,1,,10,,,,,,,,,,,,,{},{},{}
7933,Poison_Herb_Rantana,毒马樱丹,3,1,,10,,,,,,,,,,,,,{},{},{}
7934,Poison_Herb_Makulata,毒香草,3,1,,10,,,,,,,,,,,,,{},{},{}
7935,Poison_Herb_Seratum,蛇足毒草,3,1,,10,,,,,,,,,,,,,{},{},{}
7936,Poison_Herb_Scopolia,毒山莨菪,3,1,,10,,,,,,,,,,,,,{},{},{}
7937,Poison_Herb_Amoena,大王黛粉毒叶,3,1,,10,,,,,,,,,,,,,{},{},{}

// Rune Knight Rune Stone Ingredients
7938,Light_Granule,光粒,3,1000,,10,,,,,,,,,,,,,{},{},{}
7939,Elder_Branch,古老树枝,3,1000,,10,,,,,,,,,,,,,{},{},{}

// Ranger Special Alloy Trap
7940,Special_Alloy_Trap,特殊合金陷阱,3,200,,2,,,,,,,,,,,,,{},{},{}
11022,Mix_Cook_Book,组合烹饪料理书,3,10,,10,,,,,,,,,,,,,{},{},{}
11023,Increase_Stamina_Study,体力爆发研究书,3,10,,50,,,,,,,,,,,,,{},{},{}
11024,Vital_Drink_CB,活力药水制造法,3,10,,50,,,,,,,,,,,,,{},{},{}
11056,Spiritualism_Guide,Elemental Spirit Guide,3,0,,10,,,,,,,,,,,,,{},{},{}
11513,Protect_Neck_Candy,润喉糖,0,200,,1,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(5,25),0; },{},{}
12333,Ancilla,魔力石,0,0,,10,,,,,0x00000100,8,2,,,,,,{ percentheal 0,15; },{},{}
12341,Special_Alloy_Trap_Box,特殊合金陷阱箱子,2,20000,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7940,100; },{},{}


12383,Vulcan_Bullet_Magazine,机关炮弹仓,2,11000,,500,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 6145,1000; },{},{}
//12384,Rainbow_Ruby_Water,彩虹红宝石_水,3,10,,10,,,,,,,,,,,,,{},{},{},
//12385,Rainbow_Ruby_Fire,彩虹红宝石_火,3,10,,10,,,,,,,,,,,,,{},{},{},
//12386,Rainbow_Ruby_Wind,彩虹红宝石_风,3,10,,10,,,,,,,,,,,,,{},{},{},
//12387,Rainbow_Ruby_Earth,彩虹红宝石_地,3,10,,10,,,,,,,,,,,,,{},{},{},
//12388,Runstone_Crush,Something Something Rune Stone 1,3,10,,10,,,,,,,,,,,,,{},{},{},
//12389,Runstone_Storm,Something Something Rune Stone 2,3,10,,10,,,,,,,,,,,,,{},{},{},
//12390,Runstone_Millennium,Something Something Rune Stone 3,3,10,,10,,,,,,,,,,,,,{},{},{},

// Mechanic Mado Gear Repair Items
12392,RepairA,维修工具 A,2,220,,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
12393,RepairB,维修工具 B,2,500,,140,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
12394,RepairC,维修工具 C,2,1100,,180,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}

// Genetic Created Boosting Items
12417,Boost500,Boost 500,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_BOOST500,500000,10; },{},{}
12418,Full_Swing_K,挥击药水,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_FULL_SWING_K,500000,50; },{},{}
12419,Mana_Plus,魔力药水,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_MANA_PLUS,500000,50; },{},{}
12420,Stamina_U_M,Muramura M,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_MUSTLE_M,500000,5; },{},{}
12421,Digestive_F,Falmons F,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LIFE_FORCE_F,500000,5; },{},{}
12422,HP_Increase_Potion_(Small),HP增加药水(小),2,100,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMHPRATE,500000,1; percentheal 1,0; },{},{}//HP and SP pots need a recheck later to correct max increases.,
12423,HP_Increase_Potion_(Medium),HP增加药水(中),2,100,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMHPRATE,500000,2; percentheal 2,0; },{},{}
12424,HP_Increase_Potion_(Large),HP增加药水(大),2,100,,80,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMHPRATE,500000,5; percentheal 5,0; },{},{}
12425,SP_Increase_Potion_(Small),SP增加药水(小),2,100,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMSPRATE,500000,2; percentheal 0,2; },{},{}
12426,SP_Increase_Potion_(Medium),SP增加药水(中),2,100,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMSPRATE,500000,4; percentheal 0,4; },{},{}
12427,SP_Increase_Potion_(Large),SP增加药水(大),2,100,,80,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMSPRATE,500000,8; percentheal 0,8; },{},{}
12428,Enrich_White_Potion_Z,浓缩白色药水,2,100,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_EXTRACT_WHITE_POTION_Z,500000,20; itemheal rand(1500,1600),0; },{},{}// Check if heal amount is correct.
12429,Savage_BBQ,烤野猪,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_SAVAGE_STEAK,300000,20; },{},{}
12430,Wug_Blood_Cocktail,狼血鸡尾酒,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_COCKTAIL_WARG_BLOOD,300000,20; },{},{}
12431,Minor_Brisket,米洛斯烧肉,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_MINOR_BBQ,300000,20; },{},{}
12432,Siroma_Icetea,小雪兽冰茶,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_SIROMA_ICE_TEA,300000,20; },{},{}
12433,Drocera_Herb_Stew,捕虫草药草煎,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_DROCERA_HERB_STEAMED,300000,20; },{},{}
12434,Petti_Tail_Noodle,毕帝特龙尾面,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_PUTTI_TAILS_NOODLES,300000,20; },{},{}
12435,Black_Thing,黑色物体,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_STOMACHACHE,60000,rand(5,10); },{},{}
12436,Vitata500,维他丸500,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_VITATA_500,500000,20; },{},{}
12437,Enrich_Celermine_Juice,攻速增加浓缩汁,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_EXTRACT_SALAMINE_JUICE,500000,10; itemheal rand(1500,1600),0; },{},{}// Check if heal amount is correct.

12475,Cure_Free,万灵丹,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Bleeding; sc_end SC_Curse; sc_end SC_Silence; itemheal rand(1000,1200),0; },{},{}

12622,Reins_Of_Mounts,坐骑用缰绳,2,100000,,10,,,,,0xFFFFFFFF,15,2,,,,,,{ progressbar "0x00FF00",1; sc_start SC_ALL_RIDING,600000,0; },{},{}

// Guillotine Cross Poisons // Only Guillotines are allowed to consume these upon clicking the item???
12717,Poison_Paralysis,瘫痪毒药,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_PARALYSE,300000,0; },{},{}
12718,Poison_Leech,吸血毒药,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_LEECHESEND,300000,0; },{},{}
12719,Poison_Oblivion,忘却毒药,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_OBLIVIONCURSE,300000,0; },{},{}
12720,Poison_Contamination,污染毒药,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_DEATHHURT,300000,0; },{},{}
12721,Poison_Numb,神经毒药,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_TOXIN,300000,0; },{},{}
12722,Poison_Fever,发热毒药,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_PYREXIA,300000,0; },{},{}
12723,Poison_Laughing,爆笑毒药,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_MAGICMUSHROOM,300000,0; },{},{}
12724,Poison_Fatigue,疲劳毒药,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_VENOMBLEED,15000,0; },{},{}

// Rune Knight's Rune Stones
12725,Runstone_Nosiege,束缚符文石,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_REFRESH",1; },{},{}
12726,Runstone_Rhydo,调和符文石,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_CRUSHSTRIKE",1; },{},{}
12727,Runstone_Verkana,再生符文石,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_MILLENNIUMSHIELD",1; },{},{}
12728,Runstone_Isia,静止符文石,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_VITALITYACTIVATION",1; },{},{}
12729,Runstone_Asir,联合符文石,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_FIGHTINGSPIRIT",1; },{},{}
12730,Runstone_Urj,轮回符文石,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_ABUNDANCE",1; },{},{}
12731,Runstone_Turisus,自省符文石,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_GIANTGROWTH",1; },{},{}
12732,Runstone_Pertz,恐惧符文石,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_STORMBLAST",1; },{},{}
12733,Runstone_Hagalas,毁灭符文石,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_STONEHARDSKIN",1; },{},{}

// Rune Knight Rune Ores
12734,Runstone_Quality,高级卢恩原石,2,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ makerune 1; },{},{}
12735,Runstone_Ancient,古代卢恩原石,2,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ makerune 2; },{},{}
12736,Runstone_Mystic,神秘卢恩原石,2,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ makerune 3; },{},{}
12737,Runstone_Ordinary,一般卢恩原石,2,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ makerune 4; },{},{}
12738,Runstone_Rare,珍贵卢恩原石,2,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ makerune 5; },{},{}

// 武器
13061,Black_Wing,黑翼短剑,4,20,10,600,142,,1,1,0x00020000,8,2,2,3,102,1,1,{ bonus2 bSkillAtk,"SC_FATALMENACE",30+(getrefine()*2); bonus bMatkRate,(getrefine()*3); if (isequipped(2747)) { bonus bHit,5; bonus bMatk,5; bonus2 bUseSPrate,20,"SC_ENERVATION"; bonus2 bUseSPrate,20,"SC_GROOMY"; } },{},{}
13062,Ancient_Dagger,古代短剑,4,20,10,600,107,,1,0,0x00156554,8,2,2,4,120,1,1,{ bonus bMatk,120; bonus bMaxSP,100; bonus bSPrecovRate,5; bonus2 bAddEff2,Eff_Curse,50; },{},{}

// Genetic Created Bombs And Lumps
13260,Apple_Bomb,苹果炸弹,10,100,,1,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13261,Coconut_Bomb,椰果炸弹,10,100,,1,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13262,Melon_Bomb,甜瓜炸弹,10,100,,1,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13263,Pineapple_Bomb,菠萝炸弹,10,100,,1,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13264,Banana_Bomb,香蕉炸弹,10,100,,1,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13265,Black_Lump,黑色聚合物,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13266,Black_Hard_Lump,黑色坚硬的聚合物,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13267,Very_Hard_Lump,非常坚硬的聚合物,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13268,Mysterious_Powder,未知粉末,10,100,,10,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_MYSTERIOUS_POWDER,10000,2; },{},{}

// Genetic Created Throwable Booster Items
13269,Boost500_To_Throw,???500,10,100,,10,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_BOOST500,500000,10; },{},{}
13270,Full_SwingK_To_Throw,投掷用铁杆,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_FULL_SWING_K,500000,50; },{},{}
13271,Mana_Plus_To_Throw,投掷用魔力药水,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_MANA_PLUS,500000,50; },{},{}
13272,Cure_Free_To_Throw,投掷用万灵丹,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_end SC_Bleeding; sc_end SC_Curse; sc_end SC_Silence; itemheal rand(1000,1200),0; },{},{}
13273,Stamina_Up_M_To_Throw,????M,10,100,,10,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_MUSTLE_M,500000,5; },{},{}
13274,Digestive_F_To_Throw,???F,10,100,,10,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_LIFE_FORCE_F,500000,5; },{},{}
13275,HP_Inc_PotS_To_Throw,投掷用HP增加药水(小),10,100,,20,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMHPRATE,500000,1; percentheal 1,0; },{},{}//HP and SP pots need a recheck later to correct max increases.,
13276,HP_Inc_PotM_To_Throw,投掷用HP增加药水(中),10,100,,40,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMHPRATE,500000,2; percentheal 2,0; },{},{}
13277,HP_Inc_PotL_To_Throw,投掷用HP增加药水(大),10,100,,80,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMHPRATE,500000,5; percentheal 5,0; },{},{}
13278,SP_Inc_PotS_To_Throw,投掷用SP增加药水(小),10,100,,20,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMSPRATE,500000,2; percentheal 0,2; },{},{}
13279,SP_Inc_PotM_To_Throw,投掷用SP增加药水(中),10,100,,40,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMSPRATE,500000,4; percentheal 0,4; },{},{}
13280,SP_Inc_PotL_To_Throw,投掷用SP增加药水(大),10,100,,80,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMSPRATE,500000,8; percentheal 0,8; },{},{}
13281,En_White_PotZ_To_Throw,投掷用HP浓缩白色药水,10,100,,70,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_EXTRACT_WHITE_POTION_Z,500000,20; itemheal rand(1500,1600),0; },{},{}// Check if heal amount is correct.
13282,Vitata500_To_Throw,投掷用维他丸500,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_VITATA_500,500000,20; },{},{}
13283,En_Cel_Juice_To_Throw,投掷用攻速浓缩汁,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_EXTRACT_SALAMINE_JUICE,500000,10; itemheal rand(1500,1600),0; },{},{}// Check if heal amount is correct.
13284,Savage_BBQ_To_Throw,投掷用烤野猪,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_SAVAGE_STEAK,300000,20; },{},{}
13285,Wug_Cocktail_To_Throw,投掷用狼血鸡尾酒,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_COCKTAIL_WARG_BLOOD,300000,20; },{},{}
13286,M_Brisket_To_Throw,投掷用米洛斯烧肉,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_MINOR_BBQ,300000,20; },{},{}
13287,Siroma_Icetea_To_Throw,投掷用小雪兽冰茶,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_SIROMA_ICE_TEA,300000,20; },{},{}
13288,Drocera_Stew_To_Throw,投掷用捕虫草药草煎,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_DROCERA_HERB_STEAMED,300000,20; },{},{}
13289,Petti_Noodle_To_Throw,投掷用毕帝特龙尾面,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_PUTTI_TAILS_NOODLES,300000,20; },{},{}
13290,Black_Thing_To_Throw,投掷用黑色物体,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_STOMACHACHE,60000,rand(5,10); },{},{}


// Unknown Item. Rune Knight Armor???
15002,Rune_Plate,卢恩铠甲,5,0,,0,,10,,1,0x00000002,8,2,16,,99,1,0,{},{},{}

// Mechanic Mado Gear Cannonball Ammo
18000,Cannon_Ball,加农炮弹,10,100,,10,100,,,,0x00040400,15,2,32768,,99,,8,{},{},{}
18001,Holy_Cannon_Ball,圣加农炮弹,10,200,,10,120,,,,0x00040400,15,2,32768,,99,,8,{ bonus bAtkEle,Ele_Holy; },{},{}
18002,Dark_Cannon_Ball,暗加农炮弹,10,200,,10,120,,,,0x00040400,15,2,32768,,99,,8,{ bonus bAtkEle,Ele_Dark; },{},{}
18003,Soul_Cannon_Ball,念加农炮弹,10,200,,10,120,,,,0x00040400,15,2,32768,,99,,8,{ bonus bAtkEle,Ele_Ghost; },{},{}
18004,Iron_Cannon_Ball,铁加农炮弹,10,500,,10,250,,,,0x00040400,15,2,32768,,99,,8,{},{},{}

// New Weapons In Work And Testing
1196,Chrome_Metal_Two-Hand_Sword,Chrome Metal Two-Hand Sword,4,20,10,400,280,,1,0,0x00044502,8,2,34,3,110,1,3,{ bonus bAgi,3; bonus bMaxHPrate,-10; bonus bUnbreakableWeapon,0; },{},{}
1433,Imperial_Spear,Imperial Spear,4,20,10,1800,180,,3,1,0x00004000,8,2,2,3,102,1,4,{ bonus bMatk,40; bonus2 bSkillAtk,"LG_CANNONSPEAR",20+getrefine()*3/2; bonus2 bSkillAtk,"LG_BANISHINGPOINT",20+getrefine()*3/2; if(isequipped(2153)) { bonus2 bSkillAtk,"CR_GRANDCROSS",10; bonus2 bSkillAtk,"LG_RAYOFGENESIS",10; } },{},{}
1654,Mental_Stick,Mental Stick,4,20,10,500,40,,1,1,0x00010000,8,2,2,3,102,1,10,{ bonus bMatk,170; bonus2 bUseSPrate,60,"SO_PSYCHIC_WAVE"; bonus2 bFixCastRate,3,"SO_PSYCHIC_WAVE"; if (getrefine()>6) { bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",((getrefine()-6)*2); bonus bMaxHPrate,-((getrefine()-6)*2); } },{},{ heal 0,-100; } //fixed cast,PsychicWave-3seconds. - no"seconds"reduce found //PsychicWave +60 SP cost. -only"percentage"found
1830,Great_King's_Dance,Great King's Dance,4,20,10,500,142,,1,1,0x00008000,8,2,2,3,102,1,12,{ bonus2 bSkillAtk,"SR_EARTHSHAKER",20; bonus2 bSkillAtk,"SR_SKYNETBLOW",20; if (getrefine()>6) { bonus bUseSPrate,-(5+getrefine()); } else {bonus bUseSPrate,-5;} },{},{}
1930,Green_Whistle,Green Whistle,4,20,10,800,170,,1,1,0x00080000,8,1,2,3,102,1,13,{ bonus bMatk,50; bonus2 bFixCastRate,2,"WM_LULLABY_DEEPSLEEP"; bonus2 bFixCastRate,2,"MI_RUSH_WINDMILL"; if (getrefine()>6) { bonus2 bUseSPrate,4*getrefine(),"WM_LULLABY_DEEPSLEEP"; bonus2 bUseSPrate,4*getrefine(),"MI_RUSH_WINDMILL"; } },{},{}
1984,Stem_Whip,Stem Whip,4,20,10,800,170,,2,1,0x00080000,8,0,2,3,102,1,14,{ bonus bMatk,50; bonus2 bFixCastRate,2,"WM_LULLABY_DEEPSLEEP"; bonus2 bFixCastRate,2,"WA_SWING_DANCE"; if (getrefine()>6) { bonus2 bUseSPrate,4*getrefine(),"WM_LULLABY_DEEPSLEEP"; bonus2 bUseSPrate,4*getrefine(),"WA_SWING_DANCE"; } },{},{}
1985,Rose_Vine,Rose Vine,4,20,10,1000,100,,2,0,0x00080000,8,0,2,4,110,1,14,{ bonus bInt,2; bonus bAgi,-2; bonus bMatk,130; bonus3 bAutoSpell,"WM_VOICEOFSIREN",1,100; },{},{}
2153,Imperial_Guard,Imperial Guard,5,20,10,2500,,12,,1,0x00004000,8,2,32,,102,1,3,{ bonus bMdef,5; if (getrefine()>6) { bonus2 bSkillAtk,"LG_SHIELDPRESS",20+((getrefine()-6)*2); } else {bonus2 bSkillAtk,"LG_SHIELDPRESS",20;} },{},{}
13061,Black_Wing,Black Wing,4,20,10,600,142,,1,1,0x00020000,8,2,2,3,102,1,1,{ bonus2 bSkillAtk,"SC_FATALMENACE",30+(getrefine()*2); bonus bMatkRate,(getrefine()*3); if (isequipped(2747)) { bonus bHit,5; bonus bMatk,5; bonus2 bUseSPrate,20,"SC_ENERVATION"; bonus2 bUseSPrate,20,"SC_GROOMY"; } },{},{}
13062,Ancient_Dagger,Ancient Dagger,4,20,10,600,107,,1,0,0x00156554,8,2,2,4,120,1,1,{ bonus bMatk,120; bonus bMaxSP,100; bonus bSPrecovRate,5; bonus2 bAddEff2,Eff_Curse,50; },{},{}
13431,Chrome_Metal_Sword,Chrome Metal Sword,4,20,10,2200,180,,1,0,0x00044502,8,2,2,3,110,1,2,{ bonus bAgi,1; bonus bMaxHPrate,-5; bonus bUnbreakableWeapon,0; },{},{}
16010,Red_Ether_Bag,Red Ether Bag,4,20,10,1000,15,,1,1,0x00040000,8,2,2,3,102,1,8,{ bonus bMatk,100; if(getrefine()>=7){ bonus2 bSkillAtk,"GN_CRAZYWEED",20+((getrefine()-6)*2); bonus2 bSkillAtk,"GN_DEMONIC_FIRE",20+((getrefine()-6)*2); } else { bonus2 bSkillAtk,"GN_CRAZYWEED",20; bonus2 bSkillAtk,"GN_DEMONIC_FIRE",20; } },{},{}
18103,Mystic_Bow,Mystic Bow,4,20,10,1700,75,,5,0,0x00080808,8,2,34,3,105,1,11,{ bonus bInt,4; bonus bMatk,100; bonus2 bUseSPrate,10,"WM_SEVERE_RAINSTORM"; },{},{}


// 3rd Job Exclusive Headgears V1 (When First Released. Supports Skill Damage Bonuses)
//5746,Rune_Circlet,Rune Circlet,5,20,,100,,6,,1,0x00000080,8,2,256,,100,1,623,{ bonus bStr,1; bonus bInt,1; bonus bMdef,5; bonus2 bSkillAtk,RK_SONICWAVE,20; bonus2 bSkillAtk,RK_WINDCUTTER,20; },{},{}
//5747,Mitra,Mitra,5,20,,100,,6,,1,0x00000100,8,2,256,,100,1,624,{ bonus bVit,1; bonus bInt,1; bonus bMdef,5; bonus bHealPower,5; bonus2 bSkillAtk,AB_JUDEX,20; bonus2 bSkillAtk,AB_ADORAMUS,20; },{},{}
//5748,Sniper_Goggle,Sniper Goggles,5,20,,100,,6,,1,0x00000800,8,2,768,,100,1,625,{ bonus bAgi,1; bonus bDex,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bAspd,1; }; bonus2 bSkillAtk,RA_ARROWSTORM,20; bonus2 bSkillAtk,RA_AIMEDBOLT,20; },{},{}
//5749,Driver_Band,Driver Band,5,20,,100,,6,,1,0x00000400,8,1,256,,100,1,626,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bDex)>=120){ bonus bLuk,3; }; bonus2 bSkillAtk,NC_AXEBOOMERANG,10; bonus2 bSkillAtk,NC_AXETORNADO,10; },{},{}
//5750,Shadow_Handicraft,Shadow Crown,5,20,,100,,6,,1,0x00020000,8,2,256,,100,1,627,{ bonus bAgi,1; bonus bInt,1; bonus bMdef,1; bonus2 bSkillAtk,SC_FATALMENACE,20; bonus2 bSkillAtk,SC_TRIANGLESHOT,20; },{},{}
//5751,Minstrel_Song_Hat,Minstrel Song Hat,5,20,,100,,6,,1,0x00080000,8,1,256,,100,1,628,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
//5752,Midas_Whisper,Midas Whispers,5,20,,100,,6,,1,0x00040000,8,2,256,,100,1,629,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; bonus2 bSkillAtk,GN_SPORE_EXPLOSION,20; bonus2 bSkillAtk,GN_DEMONIC_FIRE,20; },{},{}
//5753,Magic_Stone_Hat,Magic Stone Hat,5,20,,100,,6,,1,0x00000200,8,2,256,,100,1,630,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; bonus2 bSkillAtk,WL_SOULEXPANSION,20; bonus2 bSkillAtk,WL_CRIMSONROCK,20; },{},{}
//5754,Blazing_Soul,Burning Spirit,5,20,,100,,6,,1,0x00008000,8,2,256,,100,1,631,{ bonus bStr,1; bonus bVit,1; bonus bMdef,5; bonus2 bSkillAtk,SR_SKYNETBLOW,20; bonus2 bSkillAtk,SR_FALLENEMPIRE,20; },{},{}
//5755,Silent_Executer,Silent Enforcer,5,20,,100,,3,,0,0x00001000,8,2,513,,100,0,632,{ bonus bAgi,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bHit,5; bonus bCritical,5; }; bonus2 bSkillAtk,GC_PHANTOMMENACE,10; },{},{}
//5756,Wind_Whisper,Wispers of Wind,5,20,,100,,6,,1,0x00010000,8,2,256,,100,1,633,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bHit,5; bonus bAspd,1; }; bonus2 bSkillAtk,SO_SPELLFIST,8; bonus2 bSkillAtk,SO_PSYCHIC_WAVE,8; },{},{}
//5757,Schmidt_Helm,Reissue Schmitz Helm,5,20,,100,,8,,1,0x00004000,8,2,768,,100,1,634,{ bonus bVit,2; bonus bInt,1; bonus bMdef,5; if(readparam(bInt)>=120){ bonus bMatkRate,3; }; bonus2 bSkillAtk,LG_CANNONSPEAR,20; bonus2 bSkillAtk,LG_RAYOFGENESIS,20; },{},{}
//5758,Dying_Swan,Resting Swan,5,20,,100,,6,,1,0x00080000,8,0,256,,100,1,635,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
//5759,Noah_Hat,Noah's Hat,5,20,,100,,1,,0,0xFFFFFFFF,7,2,256,,1,1,636,{},{},{}// This ID was skiped. But why???
//5760,Driver_Band_,Driver Band,5,20,,100,,6,,1,0x00000400,8,0,256,,100,1,637,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bDex)>=120){ bonus bLuk,3; }; bonus2 bSkillAtk,NC_AXEBOOMERANG,10; bonus2 bSkillAtk,NC_AXETORNADO,10; },{},{}

// 3rd Job Exclusive Headgears V2 (Ballanced A Week After Released)
5746,Rune_Circlet,卢恩头箍,5,20,,100,,6,,1,0x00000080,8,2,256,,100,1,623,{ bonus bStr,1; bonus bInt,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bMatkRate,5; }; },{},{}
5747,Mitra,主教冠,5,20,,100,,6,,1,0x00000100,8,2,256,,100,1,624,{ bonus bVit,1; bonus bInt,1; bonus bMdef,5; bonus bHealPower,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; }; },{},{}
5748,Sniper_Goggle,神射手风镜,5,20,,100,,6,,1,0x00000800,8,2,768,,100,1,625,{ bonus bAgi,1; bonus bDex,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bAtkRate,4; bonus bAspd,1; }; },{},{}
5749,Driver_Band,专业发箍,5,20,,100,,6,,1,0x00000400,8,1,256,,100,1,626,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bCritical,3; }; },{},{}
5750,Shadow_Handicraft,影子王冠,5,20,,100,,6,,1,0x00020000,8,2,256,,100,1,627,{ bonus bAgi,1; bonus bInt,1; bonus bMdef,1; if(readparam(bAgi)>=120){ bonus bAtk,10; bonus bFlee,3; }; },{},{}
5751,Minstrel_Song_Hat,宫廷乐师之帽,5,20,,100,,6,,1,0x00080000,8,1,256,,100,1,628,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
5752,Midas_Whisper,麦得斯耳语,5,20,,100,,6,,1,0x00040000,8,2,256,,100,1,629,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,5; bonus bAspd,1; }; },{},{}
5753,Magic_Stone_Hat,魔力石帽,5,20,,100,,6,,1,0x00000200,8,2,256,,100,1,630,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; if(readparam(bDex)>=120){ bonus bMatkRate,10; bonus bCastrate,-2; }; },{},{}
5754,Blazing_Soul,炽烧之魂,5,20,,100,,6,,1,0x00008000,8,2,256,,100,1,631,{ bonus bStr,1; bonus bVit,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bHit,3; }; },{},{}
5755,Silent_Executer,沉默正法,5,20,,100,,3,,0,0x00001000,8,2,513,,100,0,632,{ bonus bAgi,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bAtk,10; bonus bFlee2,5; }; },{},{}
5756,Wind_Whisper,春风耳语,5,20,,100,,6,,1,0x00010000,8,2,256,,100,1,633,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; bonus bFlee,3; }; },{},{}
5757,Schmidt_Helm,施密特头盔,5,20,,100,,8,,1,0x00004000,8,2,768,,100,1,634,{ bonus bVit,2; bonus bInt,1; bonus bMdef,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; bonus bDef,2; }; },{},{}
5758,Dying_Swan,垂死白鹅,5,20,,100,,6,,1,0x00080000,8,0,256,,100,1,635,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
//5759,Noah_Hat,Noah's Hat,5,20,,500,,1,,0,0xFFFFFFFF,7,2,256,,1,1,636,{},{},{}// This ID was skiped. But why???
5760,Driver_Band_,专业发箍,5,20,,100,,6,,1,0x00000400,8,0,256,,100,1,637,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bCritical,3; }; },{},{}

// New Test Items
2463,Feral_Boots,Wild Boots,5,20,,0,,4,,0,0xFFFFFFFF,7,2,64,,75,1,0,{ bonus bUnbreakableShoes,0; },{},{}
2465,Dance_Shoes,Dance Shoes,5,20,,300,,3,,1,0x00080000,8,2,64,,105,0,0,{ bonus bAgi,1; bonus bAspdRate,2; bonus2 bUseSPrate,32,"WA_SWING_DANCE"; },{},{} //Reduces SwingDance by 32SP. - 32 percent added since only percentage reduce found
2564,Feral_Tail,Wild Tail,5,20,,0,,4,,0,0xFFFFFFFF,7,2,4,,75,0,0,{ bonus bUnbreakableGarment,0; },{},{}
2843,Gold_Trickle,Gold Drops,5,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,75,0,0,{ bonus bMaxSP,50; },{},{}
2844,El_Dicastes_Light,Light of El Dicastes,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,80,0,0,{ skill "RETURN_TO_ELDICASTES",1; },{},{}
2853,Telekinetic_Orb,Telekinetic Orb,5,20,10,200,,2,,0,0xFFFFFFFE,8,2,136,,110,0,0,{ bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",10; bonus bMaxSP,30; bonus bInt,3; bonus bMdef,1; },{},{}
2854,Alchemy_Glove,Glove Of Alchemy,5,20,10,100,,1,,1,0xFFFFFFFF,8,2,136,,125,0,0,{ bonus2 bSkillAtk,"WL_CRIMSONROCK",10; bonus2 bSkillAtk,"SO_FIREWALK",10; bonus bInt,1; autobonus "{ bonus3 bAutoSpell,MG_FIREBALL,5,100; }",50,100,BF_MAGIC,"{ specialeffect2 EF_FIREBALL; }"; },{},{}
2858,Pendant_Of_Guardian,Guardian's Pendant,5,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,70,0,0,{ skill "ALL_GUARDIAN_RECALL",1; },{},{}

//Extra Items With Skill Enabled Bonuses
//1599,Angra_Manyu,Angra Manyu,4,1,,10,200,,2,0,0xFFFFFFFF,7,2,2,1,1,1,8,{ bonus bAllStats,50; bonus bBaseAtk,3800; bonus bMatkRate,200; bonus2 bHPDrainRate,1000,100; bonus2 bSPDrainRate,1000,20; bonus bHealPower,200; bonus2 bAddRace,RC_NonBoss,100; bonus2 bAddRace,RC_Boss,100; skill "WZ_STORMGUST",10; Skill "WZ_METEOR",10; Skill "WZ_VERMILION",10; skill "GM_SANDMAN",1; },{},{}
//2199,Ahura_Mazda,Ahura Mazdah,5,1,,10,,100,,0,0xFFFFFFFF,7,2,32,,1,1,0,{ bonus bAllStats,50; bonus bMdef,99; bonus bShortWeaponDamageReturn,100; bonus2 bSubRace,RC_DemiHuman,95; skill "CR_FULLPROTECTION",5; Skill "WZ_ESTIMATION",1; Skill "ST_FULLSTRIP",5; Skill "HW_MAGICPOWER", 10; bonus bMaxHPRate,200; bonus bNoGemStone,0;  bonus bSpeedRate,25; },{ sc_start4 SC_ENDURE,60000,10,0,0,1; },{ sc_end SC_ENDURE; }

2438,Paw_Of_Cat,Paw Of Cat,5,20,,300,,0,,0,0xFFFFFFFF,7,2,64,,1,1,0,{ bonus bFlee,5; bonus bAgi,1; skill "ALL_CATCRY",1; },{},{}
2750,Summer_Night_Dream,Summer Night Dream,5,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ skill "ALL_DREAM_SUMMERNIGHT",1; },{},{}
2784,Oh_Holy_Night,Christmas Musicbox,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ skill "ALL_WEWISH",1; },{},{}
//12310,Spray_Of_Flowers,Spray Of Flowers,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill ALL_PARTYFLEE,5; },{},{}
//12347,Acorn_Jelly,Acorn Jelly,2,11,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "ALL_REVERSEORCISH",1; },{},{}

// Purchase Shop Items
//6377,Buy_Stall_Permit,Buy Stall Permit,3,200,,10,,,,,,,,,,,,,{},{},{}
//12548,Buy_Shabby_Stall_Permit,Buy Shabby Stall Permit,11,500,,10,,,,,0xFFFFFFFF,8,2,,,,,,{ itemskill "ALL_BUYING_STORE",1; },{},{}
