// 装备/物品/卡片 限制设定
// 你可以定义什么物品不能在PVP/GVG等场合使用
// 格式: <物品编号>,<模式>
// 模式编号:
// 1- PVP里不可使用
// 2- GVG里不可使用
// 3- GVG里PVP均不可用
// 自定义区域 - 可使用 mapflag 语法 'restricted <编号>' 来定义受限制的地图
// 请参考conf/mapflag/restricted.txt
// 4   - 限制区域1
// 8   - 限制区域2
// 16  - 限制区域3
// 32  - 限制区域4
// 64 - 限制区域5
// 128 - 限制区域6
// 256 - 限制区域7

//举例:
//1201,1 无法在PvP及GvG里使用短剑(1201)
//608,3 无法在PvP、GvG及城战里使用天地树果实
//4174,3 在PVP、GVG及城战内恶魔波利卡片的效果无效( 待查证 )
//501,4 无法在'限制区域1'内使用红色药水
//502,8 无法在'限制区域2'内使用赤色药水
//503,16 无法在'限制区域3'内使用黄色药水
// 而且数字还可以累加
//519,41 (32+8+1) 在PVP、限制区域2、限制区域4内不能喝牛奶

//GVG
12218,2 //LV5 Assumptio Scroll
14529,2 //Greed Scroll
14590,2 //Party Assumptio 5 Scroll

//限制区域1 - 艾尔帕兰竞速场地
601,4 //苍蝇翅膀
506,4 //绿色药水
525,4 //万能药
605,4 //Anodyne

//限制区域2 - 监狱
601,8 //苍蝇翅膀
602,8 //蝴蝶翅膀
12212,8 //巨大苍蝇翅膀
14582,8
14583,8
14584,8
14585,8

//限制区域3 - 依斯鲁得岛 亚雷纳竞技场
601,16 //苍蝇翅膀
//Zone 7 - Towns
14529,256 //Greed Scroll