// 购买商店物品清单
// 可以出售给商店的物品清单.
// Format: <item id>
// 例子:
//  512  // 苹果
// Note:
// 物品必须与 buyingstoreitemlist.txt 相同
//  must be edited as well for the client to accept added items.

// items from 2010-03-12 update

601  // 苍蝇翅膀
602  // 蝴蝶翅膀
603  // 神秘箱子
604  // 枯树枝
605  // 曼特疗伤药
606  // 芦荟汁液
607  // 天地树果实
608  // 天地树芽
609  // 返魂符
610  // 天地树叶子
611  // 放大镜
612  // 携带用熔矿炉
613  // 钢铁锤子
614  // 黄金锤子
615  // 神之金属锤子
616  // 老旧收集册
617  // 神秘紫箱
618  // 老旧卷轴
619  // 青苹果
620  // 浓缩柳橙汁
621  // 苦味草
622  // 彩色红萝卜
623  // 变态蚯蚓
624  // 腐臭之鱼
625  // 锈铁
626  // 魔物饮料
627  // 魔物牛奶
628  // 营养大骨
629  // 呢喃花
630  // 青苔
631  // 青嫩毒草
632  // 营养蚯蚓
633  // 魔物番薯
634  // 魔物香蕉
635  // 魔物之证
636  // 魔物信件
637  // 魔物扫把
638  // 纯洁银刃
639  // 驯服手镯
640  // 闪烁之石
641  // 黑暗合约书
642  // 恶魔召唤书
643  // 携带用孵蛋器
644  // 礼物箱
645  // 集中药水
656  // 觉醒药水
657  // 菠色克药水
658  // 组织的团结力
659  // 心爱女人之回忆
660  // 红色蜡烛
661  // 摇曳的围裙
662  // 马牌
663  // 年糕
664  // 礼盒
665  // 礼盒
666  // 礼盒
667  // 礼盒
668  // 红包
669  // Rice_Cake_Soup
678  // 毒药瓶
679  // 召还丹
681  // 蜜月的回忆
682  // 雄黄酒
683  // 艾草
684  // 有刺的水果
686  // 地震术等级3
687  // 地震术等级5
688  // 冰箭术等级3
689  // 冰箭术等级5
690  // 火箭术等级3
691  // 火箭术等级5
692  // 雷击术等级3
693  // 雷击术等级5
694  // 圣灵召唤等级3
695  // 圣灵召等级5
696  // 火球术等级1
697  // 火球术等级5
698  // 火焰之壁等级1
699  // 火焰之壁等级5
700  // 霉菌粉末
12000  // 冰冻术等级5
12001  // 治愈术等级3
12002  // 治愈术等级5
12003  // 回城咒术书
12004  // 箭矢筒
12005  // 铁箭矢筒
12006  // 钢铁箭矢筒
12007  // 神之金属箭矢筒
12008  // 火箭矢筒
12009  // 银箭矢筒
12010  // 风灵箭矢筒
12011  // 地灵箭矢筒
12012  // 水灵箭矢筒
12013  // 影子箭矢筒
12014  // 无形箭矢筒
12015  // 铁锈箭矢筒
12016  // 移速变化药水
12017  // 移速变化药水
12018  // 鞭炮
12020  // 暗水
12027  // 啼笑的箱子
12028  // 打雷的箱子
12029  // 忧郁的箱子
12030  // 怨恨的箱子
12031  // 睡眠的箱子
12032  // 暴雨的箱子
12033  // 阳光的箱子
12034  // 昏眩的箱子
12040  // 贤者之石
12041  // 蚱蜢热炒
12042  // 凉拌水蹼
12043  // 爆炸牛排
12044  // 药草淹制排骨
12045  // 姜饼城太太的煎饼
12046  // 葡汁药草茶
12047  // 满叶的红茶
12048  // 药草蜂蜜茶
12049  // 梦罗克水果酒
12050  // 玛丝黛拉酒
12051  // 蒸蟹之螯
12052  // 海产物料理
12053  // 蛤蜊汤
12054  // 凉拌海蜇皮
12055  // 烤煎包
12056  // 青蛙蛋墨水汤
12057  // 滑润润的面条
12058  // 触须起士汤
12059  // 姜饼城辣凉面
12060  // 蝙蝠翅膀南瓜蒸
12061  // 蜂蜜葡萄汁
12062  // 巧克力慕斯蛋糕
12063  // 水果刨冰
12064  // 奶油三明治
12065  // 绿色沙拉
12066  // 猴子尾巴热炒
12067  // 混合果汁
12068  // 麻糖
12069  // 人鱼料理
12070  // 蝎子热炒
12071  // 闪亮的刷刷肉
12072  // 整只BBQ
12073  // 特制熊掌料理
12074  // 血筋莎郎
12075  // 舌头料理
12076  // 红色香菇水果酒
12077  // 特制蜂胶药草茶
12078  // 王室专用高级茶
12079  // 特力斯坦12年产
12080  // 鸡尾酒龙的呼吸
12081  // 非常苦的补药
12082  // 特制山珍海味
12083  // 巨大包叶料理
12084  // 升龙汤
12085  // 不死之汤
12086  // 红辣椒虾汤
12087  // 鳄鱼烤肉蔬菜蒸
12088  // 超辣咖哩
12089  // 特制佛跳肠
12090  // 蒸沙漠蝎子
12091  // 蜜桃蛋糕
12092  // 灵魂出窍面包
12093  // 特别的土司
12094  // 天上的水果汁
12095  // 禾贝勒开米勒之酒
12096  // 开运汤
12097  // 烧烤肉串
12098  // 草莓米饭团
12099  // 血腥苏打
12100  // 九尾狐尾巴料理
12101  // 柚子
12102  // 烧烤肉串
12103  // 血迹树枝
12104  // 随机箭矢筒
12105  // 饲养礼物礼盒
12106  // 宝石盒
12107  // 面具袋
12108  // 咒文书一叠
12109  // 波利箱子
12110  // 急救箱
12111  // 食物保鲜袋
12112  // 热带苏格拉特饮料
12113  // 朱红色海滩饮料
12114  // 火 肯贝特
12115  // 水 肯贝特
12116  // 地 肯贝特
12117  // 风 肯贝特
12118  // 火抵抗药
12119  // 水抵抗药
12120  // 地抵抗药
12121  // 风抵抗药
12122  // 茶食
12123  // 油果
12124  // 彩色糕饼
12125  // 户外料理器具
12126  // 家庭式料理器具
12127  // 高级料理器具
12128  // 宫廷料理器具
12129  // 幻想料理器具
12130  // 饼干袋子
12132  // 红色包裹
12144  // 雷击子弹盒
12145  // 暗盲子弹盒
12146  // 毒物子弹盒
12147  // 冰冻子弹盒
12148  // 火焰子弹盒
12149  // 弹药桶
12150  // 红色弹药桶
12151  // 银色弹药桶
12183  // 神圣的箭矢筒
12184  // 佣兵专用红色药水
12185  // 佣兵专用蓝色药水
12194  // 故乡礼物
12195  // 纯味的糕饼
12196  // 饱足感的糕饼
12197  // 咸咸的糕饼
12198  // 幸运的糕饼
12241  // 佣兵用集中药水
12242  // 佣兵用觉醒药水
12243  // 佣兵用菠色克药水
12246  // 具有魔力的卡片册子
12260  // 凉凉的夏天衣服
12290  // Mysterious_Can
12291  // Mysterious_PET_Bottle
12292  // Unripe_Fruit
12293  // Dried_Yggdrasilberry
12341  // 特殊合金陷阱箱子
12346  // 未熟的橡实
12347  // 橡实果冻
12353  // 小水瓶
12358  // Fan_Of_Wind
12359  // Very_Soft_Plant
12360  // Very_Red_Juice
12362  // Kuloren
12364  // Staff_Of_Leader
12365  // Charming_Lotus
12366  // Gril_Doll
12367  // Luxury_Whisky_Bottle
12368  // Splendid_Mirror
12369  // Coconut
12371  // Magical_Lithography
12372  // Hell_Contract
12373  // 少年的纯情
12374  // 火焰之冰
12376  // Mysterious_Can2
12377  // Mysterious_PET_Bottle2
12379  // Pope's_Cookie
12383  // 火神弹弹匣
12392  // 补血丹A
12393  // 补血丹B
12394  // 补血丹C
12395  // Tantanmen
//12414
12717  // 麻痹之毒
12718  // 吸血之毒
12719  // 失忆之毒
12720  // 污染之毒
12721  // 麻醉之毒
12722  // 热病之毒
12723  // 狂笑之毒
12724  // 衰弱之毒
12734  // 高级卢恩原石
12735  // 古代卢恩原石
12736  // 神秘卢恩原石
12737  // 一般卢恩原石
12738  // 珍贵卢恩原石
506  // 绿色药水
507  // 红色药草
508  // 黄色药草
509  // 白色药草
510  // 蓝色药草
511  // 绿色药草
512  // 苹果
513  // 香蕉
514  // 葡萄
515  // 红萝卜
516  // 蕃薯
517  // 肉
518  // 蜂蜜
519  // 牛奶
520  // 西纳雷叶子
521  // 芦荟叶子
522  // 玛丝黛拉果实
523  // 圣水
525  // 万能药
526  // 蜂胶
528  // 魔物饲料
529  // 糖果
530  // 收忍
531  // 苹果汁
532  // 香蕉汁
533  // 葡萄汁
534  // 红萝卜汁
535  // 南瓜
536  // 霜淇淋
537  // 宠物饲料
538  // 姜饼
539  // 小蛋糕
544  // 生鱼片
548  // 起士
549  // 美味蕃薯
550  // 仙贝
551  // 明虾寿司
553  // 包子
564  // 肉粽
566  // 泰式BBQ
567  // 虾子
568  // 柠檬
569  // 初学者专用药水
570  // 红色吉祥糖果
571  // 幸运的收忍
572  // 幸运的姜饼
574  // 蛋
576  // 榴
577  // 谷物
578  // 草莓
579  // 好吃的鱼
580  // 面包
581  // 食用香菇
582  // 柳橙
584  // 黑轮汤
587  // 红色榴
591  // 鱼子酱烙饼
592  // 草莓酱烙饼
593  // 蜂蜜烙饼
594  // 酸奶油烙饼
595  // 洋菇烙饼
11513
11515  // 椰子
11516  // 巴西梅果
//11517
701  // 欧拉欧拉
702  // 家畜血
703  // 西纳雷花
704  // 芦荟
705  // 三叶幸运草
706  // 四叶幸运草
707  // 哀唱草
708  // 曼特花
709  // 迷幻药
710  // 幻想花
711  // 芽苗
712  // 花
713  // 空瓶
715  // 黄色魔力矿石
716  // 红色魔力矿石
717  // 蓝色魔力矿石
718  // 深红宝石
719  // 紫宝石
720  // 天蓝宝石
721  // 绿宝石
722  // 珍珠
723  // 红宝石
724  // 诅咒红宝石
725  // 大红宝石
726  // 蓝宝石
727  // 白宝石
728  // 黄宝石
729  // 青绿宝石
730  // 1克拉钻石
731  // 2克拉钻石
732  // 3克拉钻石
733  // 受损的钻石
734  // 红色相框
735  // 蓝色陶瓷器
736  // 白色盘子
737  // 黑色杓子
738  // 笔筒
739  // 化妆品
740  // 疯兔娃娃
741  // 波利娃娃
742  // 苍蝇娃娃
743  // 魔菇娃娃
744  // 花束
745  // 捧花
746  // 玻璃珠
747  // 水晶镜子
748  // 永恒玫瑰
749  // 冰雕玫瑰
750  // 巴风特娃娃
751  // 俄塞里斯娃娃
752  // 摇滚蝗虫娃娃
753  // 溜溜猴娃娃
754  // 狸猫娃娃
756  // 神之金属原石
757  // 铝原石
901  // 辫子
902  // 树根
903  // 爬虫类舌头
904  // 蝎子尾巴
905  // 植物梗
906  // 鳞片梗
907  // 枯木汁
908  // 青蛙蛋
909  // 杰勒比结晶
910  // 加勒结晶
911  // 雪勒结晶
912  // 刹勒空结晶
913  // 蝙蝠牙
914  // 毛
915  // 蛹壳
916  // 羽毛
917  // 鸟指甲
918  // 粘糊的蹼
919  // 动物外皮
920  // 狼指甲
921  // 香菇芽孢
922  // 兽人犬齿
923  // 恶魔角
924  // 蝴蝶翅膀粉末
925  // 鸟嘴
926  // 蛇鳞
928  // 昆虫触角
929  // 不死心脏
930  // 腐烂绷带
931  // 兽人战士之证
932  // 死人遗骨
934  // 亡者遗物
935  // 坚硬外壳
936  // 鳞片皮肤
937  // 毒牙
938  // 粘稠液体
939  // 蜂针
940  // 蝗虫后腿
941  // 牛鼻环
942  // 猴子尾巴
943  // 坚硬外皮
944  // 马蹄
945  // 变身叶子
946  // 蜗牛壳
947  // 硬角
948  // 熊掌
949  // 柔毛
950  // 人鱼之心
951  // 背鳍
952  // 仙人掌刺
953  // 石心
954  // 发亮鳞片
955  // 昆虫外壳
956  // 鳃刺
957  // 亡者指甲
958  // 亡者牙齿
959  // 腐烂鳞片
960  // 钳子
961  // 海螺
962  // 触须
963  // 锐利麟片
964  // 螃蟹外壳
965  // 蛤蜊外壳
966  // 蛤蜊肉
967  // 乌龟外壳
968  // 兽人英雄之证
969  // 黄金
971  // 帝特立米药水
972  // 卡勒波迪药水
973  // 中和剂
974  // 混合剂
975  // 红色染料
976  // 黄色染料
978  // 蓝色染料
979  // 绿色染料
980  // 赤色染料
981  // 紫色染料
982  // 白色染料
983  // 黑色染料
984  // 神之金属
985  // 铝
986  // 铁砧
987  // 神之金属铁砧
988  // 黄金铁砧
989  // 华丽金属铁砧
990  // 火灵矿石
991  // 水灵矿石
992  // 风灵矿石
993  // 地灵矿石
994  // 火灵原石
995  // 水灵原石
996  // 风灵原石
997  // 土灵原石
998  // 铁
999  // 钢铁
1000  // 星星的角
1001  // 星星的粉末
1002  // 铁矿石
1003  // 煤矿
1004  // 忠诚之证
1005  // 高级铁砧
1006  // 古魔法书
1007  // 慧眼
1008  // 泯灭之心
1009  // 神之手
1010  // 强化武器金属-级数一
1011  // 强化武器金属-级数二
1012  // 伞蜥颈
1013  // 彩色昆虫外壳
1014  // 蚂蚁下巴
1015  // 细长舌头
1016  // 鼠尾
1017  // 鼠须
1018  // 鼠指甲
1019  // 玛哪树枝
1020  // 长发
1021  // 土人之角
1022  // 狐狸尾巴
1023  // 鱼尾
1024  // 墨汁
1025  // 蜘蛛丝
1026  // 橡实
1027  // 刺猬尖刺
1028  // 野猪毛
1029  // 虎皮
1030  // 虎掌
1031  // 螳螂臂
1032  // 噬人树花
1033  // 噬人树根
1034  // 犬妖的毛
1035  // 龙牙
1036  // 龙鳞
1037  // 龙尾
1038  // 小恶魔角
1039  // 小恶魔翅膀
1040  // 老妖精胡须
1041  // 手提灯
1042  // 昆虫后脚
1043  // 兽人指甲
1044  // 兹诺克之牙
1045  // 圣殿士面具
1046  // 蝎子之钳
1047  // 蛇女之首
1048  // 蛇发
1049  // 韩服
1050  // 血管
1051  // 脑管
1052  // 单细胞
1053  // 人鱼之牙
1054  // 人鱼嘴巴
1055  // 蚯蚓皮
1056  // 黄玉碎片
1057  // 蛾蝶虫翅膀粉末
1058  // 蛾蝶翅膀
1059  // 透明之布
1060  // 金色头发
1061  // 魔女之星沙
1062  // 南瓜头
1063  // 锐利锥子
1064  // 鞭绳
1065  // 设置用陷阱道具
1066  // 天地树枝
1067  // 智慧树枝
1068  // 世界树枝
1088  // 梦罗克水溶液试管
1089  // 斐扬水溶液试管
1092  // 空试管
1093  // 空药瓶
1094  // 短辫子
1095  // 指针
1096  // 圆形外皮
1097  // 破旧书页
1098  // 手铐
1099  // 老旧犯人服
6001  // 火之精粹
6002  // 门徒的信物
6003  // 灵魂之坠
6004  // 拥有魔力之巴风特娃娃
6008  // Wood
6010  // 十字镐
6020  // 银光毛皮
6021  // 小红高帽
6022  // 灰硬角皮
6023  // 魔力长角
6032  // 三角幼狮兽之角
6033  // 三角狂狮兽之角
6073  // 龙的鬃毛
6075  // 眼泪结晶
6086  // 枯花
6087  // 幽魂蓝水晶
6088  // 幽魂红水晶
6089  // 神秘黑珠
6090  // 精制钸镭
6091  // 血红鳞片
6095  // Flavored_Alcohol
6096  // Fish_With_Blue_Back
6097  // Pumpkin_Pie_
6098  // Small_Snow_Flower
6099  // 烤糯米糕
6100  // Damp_Darkness
6104  // Big_Cell
6105  // Morning_Dew
6106  // Well_Ripened_Berry
6107  // Sunset_On_The_Rock
6108  // Apple_Pudding
6109  // Plant_Neutrient
6110  // Vital_Flower
6111  // Mystic_Stone
6112  // Fresh_Plant
6113  // Vital_Flower_
6114  // Flame_Gemstone
6115  // Bun_
6120  // 人体颜料
6123  // 表面涂料
6128  // 解毒剂
6144  // 伤心泪水
6145  // 火神弹
6146  // 魔导战甲燃料
6147  // 液体冷却弹
6186  // 活动扳手
6189
6190
6191
6192
6193
6194
6195
6196
6197
6198
6199
6200
6201
6202
6203
6204
6205
6210  // Seed_Of_Thorny_Plant
6211  // Bloodsuck_Plant_Seed
6212  // Bomb_Mushroom_Spore
6213  // Explosive_Powder
6214  // Smokes_Powder
6215  // Tear_Gas
6216  // Oil_Bottle
6217  // Mandragora_Flowerpot
6223  // 钙矿石
6224  // 钸镭矿石
6244  // Dark_Powder
6245  // Black_Powder
6246  // Yellow_Powder
6247  // White_Powder
6248  // Chowder_Pot
6249  // Savage_Meat
6250  // Iron_Cooking_Skewer
6251  // Black_Charcoal
6252  // Wolf's_Blood
6253  // Cold_Ice
6254  // Seasoned_Tough_Meat
6255  // Large_Pan
6256  // Powdered_Ice
6257  // Ice_Crystal
6258  // Comodo_Tropical_Fruit
6259  // Drosera_Feeler
6260  // Petite_Tail
6261  // Fine_Noodles
6262  // Cold_Broth
6263  // Coconut
6264  // Melon
6265  // Pineapple
6279  // Apple_Bomb_Guidebook
6280  // Pineapple_Bomb_Guidebook
6281  // Coconut_Bomb_Guidebook
6282  // Melon_Bomb_Guidebook
6283  // Banana_Bomb_Guidebook
6284  // Plant_Genetic_Cultivation_Guide
6285  // Improved_Potion_Creation_Manual
6297  // 投掷用瓶
6321  // Rake_Helmet
6322  // Antler_Helmet
6323  // Two-Horn_Helmet
6324  // One-Horn_Helmet
6325  // White_Spider_Legs
6326  // Queen_Scraba_Shell
6360  // Scarlet_Point
6361  // Indigo_Point
6362  // Yellow_Wish_Point
6363  // Lime_Green_Point
7001  // 霉菌粉末
7002  // 兽人之牙
7003  // 虎蜥皮
7004  // 泥团
7005  // 骷髅头
7006  // 红色蝙蝠翅膀
7007  // 巨鼠指甲
7008  // 钢硬之角
7009  // 彩色外皮
7010  // 铁蝎尾巴
7011  // 猴子指甲
7012  // 强韧鳞梗
7013  // 珊瑚
7014  // 破旧画像
7015  // 回忆书签
7016  // 老旧汤匙
7017  // 行刑者手套
7018  // 小树枝
7019  // 傲慢之像
7020  // 恶梦之石
7021  // 盲人之证
7022  // 老旧剑柄
7023  // 断柄之刀
7024  // 血染之刀
7026  // 钟塔之钥
7027  // 钟塔钥匙
7030  // 沙漠之狼之指甲
7031  // 破旧平底锅
7032  // 蛋壳碎片
7033  // 毒魔菇芽孢
7034  // 破洞圣诞袜
7035  // 火柴
7036  // 卡仑之牙
7038  // 毛线
7041  // 黄晶沙的一角
7043  // 黄晶沙
7047  // 爱丽丝的围裙
7048  // 狮鹫兽的指甲
7049  // 石头
7053  // 赛依伐
7054  // 布里刊
7055  // 动物粪便
7056  // 卡普拉薪资明细表
7057  // 角笛
7058  // 魔法铁链
7063  // 柔软的羽毛
7064  // 蜻蜓的翅膀
7065  // 海獭的皮革
7066  // 冰块一角
7067  // 石头一角
7068  // 燃烧一半的木材
7069  // 破裂的铠甲一角
7070  // 破裂的硬壳
7071  // 破烂烂的衣服
7072  // 锈的飞镖
7073  // 菲力亚宝石
7074  // 拖尔的铁手套
7075  // 拷问器具
7076  // 未知的锯齿轮子
7077  // 银饰品
7078  // 巴基力的愤怒
7079  // 天使翅膀羽毛
7080  // 猫脚步声音
7081  // 女人的胡须
7082  // 石头的根
7083  // 鱼的灵魂
7084  // 鸟的口水
7085  // 熊的筋
7086  // 太阳神的象征
7087  // 灵魂的呼吸声音
7088  // 雪的结晶
7089  // 爆风雨的征兆
7090  // 安静的水波
7091  // 海浪雕像
7092  // 空气雕像
7093  // 齿轮
7094  // 未知的碎片
7095  // 金属破片
7096  // 凝固的岩浆
7097  // 燃烧的心脏
7098  // 火种
7099  // 老旧魔法图
7100  // 尖锐的叶子
7101  // 七彩大嘴鸟之羽
7102  // 恶梦
7103  // 未知的液体瓶
7104  // 伪天使的翅膀
7105  // 伪灵魂光圈
7106  // 魔羌之角
7107  // 魔羌之毛皮
7108  // 盾牌的碎片
7109  // 闪亮的枪锥
7110  // 破裂之剑
7111  // 光滑的纸
7112  // 恐怖的纸刃
7113  // 破碎的法老王象征
7114  // 杜唐卡门面具
7115  // 哈比的羽毛
7116  // 哈比的指甲
7117  // 撕裂的魔法书
7118  // 撕裂的卷轴
7119  // 菌丝
7120  // 燃烧的马蹄铁
7121  // 蜂蜜罐
7122  // 炙热的毛
7123  // 龙皮
7124  // 砂团
7125  // 蝎子之螯
7126  // 巨大杰勒比结晶
7127  // 酒精制作说明书
7128  // 火烟瓶制作说明书
7129  // 盐酸瓶制作说明书
7130  // 植物瓶制作说明书
7131  // 刺锤瓶制作说明书
7132  // 护贝药制作说明书
7133  // 纤细药水制作说明书
7134  // 药钵
7140  // 生命的种子
7141  // 天地树露水
7143  // 生化试管
7144  // 一般药水制作说明书
7147  // 茉莉花
7149  // 黄色碟子
7150  // 竹筒
7151  // 油纸
7152  // 光泽的头发
7153  // 旧和服
7154  // 毒粉
7155  // 牛蛙之皮
7156  // 破旧之手里剑
7157  // 黑色覆面
7158  // 破碎的酒缸
7159  // 天狗的鼻子
7160  // 领主的通行证
7161  // 拉链熊毛皮
7162  // 片云
7163  // 锐利的触角
7164  // 石榴桃
7165  // 害羞之服
7166  // 柔软的绸缎布
7167  // 魔幻拉链
7168  // 巨大翅膀
7169  // 太极盘
7170  // 燕尾服
7171  // 花豹外皮
7172  // 花豹指甲
7174  // 缎带
7175  // 包装纸
7182  // 可可
7186  // 细长梗
7187  // 庆典面具
7188  // 褐色树根
7189  // 树木心脏
7190  // 昆虫硬壳
7191  // 纸灯笼
7192  // 小风车手里刀
7193  // 绿芽
7194  // 柔软的草叶
7195  // 弹弓
7196  // 木制护肩
7197  // 强韧木藤条
7198  // 巨大叶子
7199  // 优待券
7200  // 橡皮筋
7201  // 木块
7202  // 巨象甲虫之螯
7203  // 坚硬树枝
7204  // 火药
7205  // 黑色布条
7206  // 黑猫娃娃
7207  // 旧斗篷
7208  // 生锈厨刀
7209  // 无颅武士的头盔
7210  // 无颅武士的铠甲一角
7211  // 罗诫塔石头碎片
7212  // 吊颈娃娃
7213  // 绣针包
7214  // 蝙蝠笼子
7215  // 断针
7216  // 红色围巾
7217  // 缠线筒
7218  // 腐烂的绳子
7219  // 彩色袜子
7220  // 绿色粘稠物
7221  // 纠缠铁链
7222  // 原木块
7223  // 扭曲的自画像
7225  // 南瓜灯笼
7226  // 幻药
7262  // 折扇
7263  // 猫眼石
7264  // 干沙子
7265  // 舞狮之角
7266  // 舞狮的假牙
7267  // 豹纹内裤
7268  // 小鬼灵
7269  // 围兜兜
7270  // 婴儿的奶瓶
7277  // 僵尸娃娃
7286  // 红辣椒
7289  // 橄榄石
7290  // 金云母
7291  // 玛瑙
7292  // 白云母
7293  // 玫瑰石英
7294  // 绿松石
7295  // 黄水晶
7296  // 辉石
7297  // 黑云母
7298  // 树叶衣
7299  // 竹篮
7300  // 宝石原石
7301  // 红色流苏
7303  // 米袋
7312  // 朱毕雷
7315  // 黑色水晶碎片
7316  // 昆虫的长腿
7317  // 生锈的螺丝
7318  // 老旧的十字镐
7319  // 老旧的铁板
7320  // 粉尘
7321  // 水晶碎片
7322  // 有毒瓦斯
7323  // 变形水壶
7325  // 软管
7326  // 萤光色的液体
7327  // 怀中电灯
7340  // 黑暗的意志
7345  // 犯人的手链
7352  // 绿透明板
7353  // 红透明板
7354  // 黄透明板
7355  // 蓝透明板
7356  // 顶饰的碎片
7357  // 顶饰的碎片
7358  // 顶饰的碎片
7359  // 顶饰的碎片
7419  // 艾普理欧制作书
7433  // 大卷轴
7434  // 属性药水制作说明书
7435  // 金色手环
7436  // 苦恼的碎片
7437  // 悲哀的碎片
7438  // 憎恨的碎片
7439  // 绝望的碎片
7440  // 红色羽毛
7441  // 蓝色羽毛
7442  // 受诅咒的印
7443  // 三头龙的头
7444  // 宝物箱子
7445  // 绿色宝珠
7446  // 蓝色宝珠
7447  // 红色宝珠
7448  // 黄色宝珠
7449  // 血迹书页
7450  // 骷髅铠甲的一角
7451  // 火龙的麟片
7452  // 黄色香料
7453  // 甜调味料
7454  // 纯调味料
7455  // 辣调味料
7456  // 红色香料
7457  // 食用油
7472  // 1等料理书
7473  // 2等料理书
7474  // 3等料理书
7475  // 4等料理书
7476  // 5等料理书
7477  // 6等料理书
7478  // 7等料理书
7479  // 8等料理书
7480  // 9等料理书
7481  // 10等料理书
7482  // 锅
7507  // 坚硬铁碎片
7510  // 巴哈拉的花
7511  // 黑暗的卢恩
7512  // 燃烧过的零件碎片
7513  // 怀表
7521  // 热火石
7522  // 冰闪石
7523  // 风灵石
7524  // 丸球
7561  // 冰心脏
7562  // 冰鳞片
7563  // 血光的卢恩
7564  // 腐臭之肉
7565  // 粘稠的毒
7566  // 红色黑暗的意志
7567  // 鬼异帽子
7568  // 白色假面
7574  // 冰粉末
7751  // 破旧的白衣
7752  // 摇晃的骷髅
7753  // 断裂的农器具
7754  // 破碎的王冠
7830  // 女神的眼泪
7831  // 巴基力的象征
7832  // 布林喜德的铠甲一角
7833  // 英雄的遗骸
7834  // 安德巴里的戒指
7835  // 黄昏的光芒
7836  // 黎明的清水
7837  // 冰冷的月光
7838  // 黑萤萤的星光
7931  // 制毒工具组
7932  // 毒夹竹桃
7933  // 毒马樱丹
7934  // 毒香草
7935  // 蛇足毒草
7936  // 毒山莨菪
7937  // 大王黛粉毒叶
7938  // 光粒
7939  // 古老树枝
7940  // 特殊合金陷阱
11000  // 普隆德拉历史书
11001  // 青年传记系列第1集
11002  // 料理王欧罗莱昂1集
11003  // 世纪末卡普拉传说1集
11004  // 老旧书籍
11005  // 卢恩王家全书
11006  // 含血之花第1集
11007  // 含血之花第2集
11008  // 人名大字典的考贝版
11009  // 青年传记系列第2集
//11020
//11021
11022  // 混合料理书
11023  // 体力暴增研究本
11024  // 活力饮料制作书

