//佣兵编号,技能编号,技能等级
// Archer Mercenaries Level 1-10.
// 弓米纳01
6017,8207,2	//二连矢
6017,8233,1	//狂暴状态
// 弓托罗露02
6018,8208,2	//剑雨
6018,8224,1	//火狩
// 弓娜米03
6019,8214,1	//冲锋箭
6019,8223,1	//加速武器
// 弓艾宾04
6020,8237,1	//怪物情报
6020,8222,1	//莫纳的祝福
6020,8227,1	//补给
// 弓克莱拉05
6021,8207,5	//二连矢
6021,8232,1	//挑衅
6021,8213,1	//陷阱移除
// 弓达利06
6022,8207,7	//二连矢
6022,8209,3	//滑动陷阱
6022,8234,1	//缓速术
// 弓卡拉雅07
6023,8208,10	//剑雨
6023,8230,1	//精神_治愈
6023,8212,2	//霜冻陷阱
// 弓希哟莉08
6024,8223,2	//加速武器
6024,8232,3	//挑衅
6024,8211,3	//睡魔陷阱
// 弓凯罗09
6025,8207,10	//二连矢
6025,8214,1	//冲锋箭
6025,8210,5	//地雷陷阱
// 弓舒基10
6026,8214,1	//冲锋箭
6026,8215,5	//锐利射击
6026,8223,5	//加速武器
6026,8233,1	//狂暴状态
// Lancer Mercenaries Level 1-10.
// 枪罗鼎01
6027,8216,1	//连刺攻击
6027,8226,1	//恢复
// 枪蓝西02
6028,8217,2	//骑乘攻击
6028,8236,1	//沉默之术
// 枪依鲁卡03
6029,8216,2	//连刺攻击
6029,8221,1	//牺牲
6029,8229,1	//复原
// 枪罗安04
6030,8219,1	//光之盾
6030,8225,4	//撞击
// 枪奥利嘉罗05
6031,8216,5	//连刺攻击
6031,8220,3	//自动防御
// 枪拉德勒特06
6032,8223,2	//加速武器
6032,8217,5	//骑乘攻击
// 枪潘07
6033,8221,1	//牺牲
6033,8233,1	//狂暴状态
// 枪毕纳卡08
6034,8235,1	//替罪羔羊
6034,8216,10	//连刺攻击
6034,8232,5	//挑衅
// 枪酷荷琳09
6035,8217,10	//骑乘攻击
6035,8220,7	//自动防御
6035,8219,3	//光之盾
// 枪卢10
6036,8223,5	//加速武器
6036,8220,10	//自动防御
6036,8221,3	//牺牲
6036,8218,5	//螺旋击刺
// Swordman Mercenaries Level 1-10.
// 剑大卫01
6037,8201,1	//狂击
6037,8234,1	//缓速术
// 剑爱伦02
6038,8232,5	//挑衅
6038,8202,3	//怒爆
// 剑路易士03
6039,8223,1	//加速武器
6039,8228,1	//祝福
// 剑法兰克04
6040,8225,1	//撞击
6040,8202,5	//怒爆
// 剑雷恩05
6041,8201,5	//狂击
6041,8225,4	//撞击
6041,8228,1	//祝福
// 剑保屋罗06
6042,8223,5	//加速武器
6042,8237,1	//怪物情报
6042,8234,3	//缓速术
// 剑颜斯07
6043,8201,10	//狂击
6043,8233,1	//狂暴状态
6043,8235,1	//替罪羔羊
// 剑提耶莉08
6044,8223,10	//加速武器
6044,8203,5	//怪物互击
6044,8231,1	//压制
6044,8204,4	//双剑格档
// 剑史帝芬09
6045,8203,8	//怪物互击
6045,8225,3	//撞击
6045,8205,5	//反射盾
// 剑韦恩10
6046,8223,10	//加速武器
6046,8203,10	//怪物互击
6046,8201,10	//狂击
6046,8206,1	//狂怒之枪
// Monster Mercenaries
// MIMIC
1191,8233,1	//佣_狂暴状态
1191,8220,5	//佣_自动防御
1191,8201,5	//佣_狂击
// DISGUISE
1506,8223,2	//佣_加速武器
1506,8225,5	//佣_撞击
1506,8236,3	//佣_沉默之术
// ALICE
1275,8232,5	//佣_挑衅
1275,8202,5	//佣_怒爆
1275,8217,5	//佣_骑乘攻击
1275,8226,1	//佣_恢复
// M_WILD_ROSE
1965,8201,5	//佣_狂击
// M_DOPPELGANGER
1966,8223,5	//佣_加速武器
1966,8201,5	//佣_狂击
1966,8221,3	//佣_牺牲
// M_YGNIZEM
1967,8223,5	//佣_加速武器
1967,8201,5	//佣_狂击
1967,8221,3	//佣_牺牲
// M_GAMEMASTER
2000,8226,1	//佣兵恢复
2000,8227,1	//佣兵补给
2000,8238,5	//霸邪之阵
2000,8239,5	//天使之赐福
2000,8240,5	//加速术
// F_GAMEMASTER
2001,8226,1	//佣兵恢复
2001,8227,1	//佣兵补给
2001,8238,5	//霸邪之阵
2001,8239,5	//天使之赐福
2001,8240,5	//加速术
// M_MIMIC
2058,8233,1	//MER_AUTOBERSERK
2058,8220,5	//ML_AUTOGUARD
2058,8201,5	//MS_BASH
// M_DISGUISE
2059,8223,2	//MER_QUICKEN
2059,8225,5	//MER_CRASH
2059,8236,3	//MER_LEXDIVINA
// M_ALICE
2060,8232,5	//MER_PROVOKE
2060,8202,5	//MS_MAGNUM
2060,8217,5	//ML_BRANDISH
2060,8226,1	//MER_REGAIN
