// 重现复制 技能列表
//
// Flag : 能复制/与重现
//
// 资料库结构:
// SkillID,Flag
//=================================

//剑士
5,1	//狂击
7,1	//怒爆

//魔法师
11,1	// 心灵爆破
13,1	// 圣灵召换
14,1	// 冰箭术
15,1	// 冰冻术
17,1	// 火球术
18,1	// 火焰之璧
19,1	// 火箭术
20,1	// 雷击术
21,1	// 雷爆术

//服事
24,1	// 光猎
28,1	// 治愈术

//商人
42,1	// 金钱攻击

//弓箭手
46,1	// 二连矢
47,1	// 箭雨

//盗贼
52,1	// 施毒

// 祭司
54,1	// 复活术

// 骑士
62,1	// 怪物互击

// 祭司
68,1	// 撒水祈福
69,1	// 圣之祈福
70,1	// 光耀之堂
77,1	// 转生术
79,1	// 十字驱魔攻击

// 巫师
80,1	// 火柱攻击
81,1	// 火之猎杀
83,1	// 陨石术
84,1	// 雷鸣术
85,1	// 怒雷强击
86,1	// 水球术
88,1	// 霜冻之术
89,1	// 暴风雪
90,1	// 地震术
91,1	// 崩裂术

// 猎人
116,1	// 地雷陷阱
121,1	// 霜冻陷阱
122,1	// 定时爆炸陷阱
123,1	// 爆散陷阱

// 刺客
141,1	// 毒性感染

// 1st Job Quest Skills
148,1	// 冲锋箭
152,1	// 投掷石头
156,1	// 神圣之光

// 流氓
212,1	// 背刺

// 炼金术师
229,1	// 火烟瓶投掷
230,1	// 强酸攻击

// 十字军
250,1	// 盾击
251,1	// 回旋盾击
253,1	// 圣十字攻击
254,1	// 圣十字审判

// 武道家
263,1	// 六合拳
266,1	// 浸透劲
267,1	// 弹指神通
271,1	// 阿修罗霸凰拳
272,1	// 连环全身掌

// Item Skill
337,1	// 投掷风灵之斧

// TaeKwon Kid
421,1	// 飞脚踢

// Ninja
526,1	// 投掷金钱
527,1	// 榻榻米攻击
528,1	// 影子跳跃
529,1	// 雾里砍劈
531,1	// 金蝉脱壳
534,1	// 火炎花
536,1	// 爆炎龙
537,1	// 冰闪枪
539,1	// 冰晶落
540,1	// 风刃
541,1	// 雷击碎
542,1	// 朔风

// 2nd Job Quest Skills
1001,1	// 冲锋攻击
1004,1	// 毒刃
1006,1	// 火狩芽
1009,1	// 幻影箭
1015,1	// 振气注入

// 骑士领主
2002,1	// 冲击之刃
2005,1	// 裂风之刃
2006,1	// 爆裂之刃

// 十字斩首者
2022,1	// 十字斩
2023,1	// 暗影步
2034,1	// 鬼魅之舞

// 大主教
2038,1	// 审判
2040,1	// 赞歌
2051,1	// 高级治愈
2054,1	// 双重圣光

// 咒术士
2202,1	// 灵魂爆发
2203,1	// 霜冻爆破
2204,1	// 冻僵术
2210,1	// 生命吸收
2211,1	// 深红陨石
2212,1	// 毁灭烈焰
2213,1	// 破坏彗星
2214,1	// 连锁闪电
2216,1	// 大地扭曲

// 游侠
2233,1	// 箭矢暴风
2236,1	// 瞄准射击
2239,1	// 集束炸弹
2253,1	// 火焰陷阱
2254,1	// 霜冻陷阱

// 魅影追踪者
2284,1	// 致命威胁
2288,1	// 三连矢
2304,1	// 伪装炸弹

// 皇家禁卫队
2310,1	// 盾牌压制
2315,1	// 盾牌咏唱
2316,1	// 蓄势待发
2320,1	// 枪阵-圆月
2323,1	// 大地猛击

// 修罗
2326,1	// 双龙脚
2327,1	// 天罗地网
2328,1	// 地雷震
2330,1	// 号炮
2332,1	// 爆气散弹
2336,1	// 修罗身弹
2337,1	// 旋风腿
2343,1	// 罗刹破凰击
2344,1	// 点穴-默
2517,1	// 狮子吼
2518,1	// 雷光弹

// 宫廷乐师/浪姬舞者
2413,1	// 重金属音乐
2414,1	// 残响
2418,1	// 大暴雨

// 妖术师
2443,1	// 火焰步
2444,1	// 电流步
2446,1	// 大地坟场
2447,1	// 钻石星尘
2448,1	// 剧毒猛击
2449,1	// 超自然波
2450,1	// 云杀
2454,1	// 圣枪刺击

// 基因学者
2479,1	// 荆棘陷阱
2480,1	// 吸血植物
2481,1	// 爆炸孢子
2482,1	// 荆棘之壁
2483,1	// 疯狂野草
2490,1	// 地狱植物
