// 地图中禁止使用技能资料库
//
// Structure of Database:
// 技能ID,旗标
//
// 设定 '旗标' :
//  1 = 在一般地图无法使用
//  2 = 在PK地图无法使用 (PK-mode伺服器与设定旗标为1的相同)
//  4 = 在城战地图无法使用
//  8 = 在战场地图无法使用
//  16 = cloned无法抄袭 (clones将无法抄袭设定为此项旗标的技能)
//  指定 Zone 地图 - 指定的 'restricted <number>' 地图将无法使用设定的技能
//  32 = 在 zone 1 地图无法使用
//  64 = 在 zone 2 地图无法使用
//  128 = 在 zone 3 地图无法使用
//  256 = 在 zone 4 地图无法使用
//  512 = 在 zone 5 地图无法使用
//  1024 = 在 zone 6 地图无法使用
//  2048 = 在 zone 7 地图无法使用
//
// Example:
// 8,6 = Endure cannot be used in PvP and GvG maps (2+4)
//Normal
2422,1	//WM_LULLABY_DEEPSLEEP
2423,1	//WM_SIRCLEOFNATURE
2430,1	//WM_SATURDAY_NIGHT_FEVER
2455,1	//SO_ARRULLO
// 范例:
// 8,6 = 霸体无法在PK地图及城战地图使用 (2+4)
//PVP
1013,2	//BS_GREED

//GVG 城战地图
26,4	//瞬间移动
27,4	//传送之阵
87,4	//冰刃之墙
150,4	//后退回避
219,4	//RG_INTIMIDATE
336,4	//WE_CALLPARTNER
361,4	//HP_ASSUMPTIO

362,4	//神圣殿堂
395,4	//落花伴着月光下的水车小屋
290,4	//SA_ABRACADABRA
409,4	//WE_CALLPARENT

361,4	//圣母之祈福
410,4	//WE_CALLBABY
491,4	//植物栽培
530,4	//NJ_KIRIKAGE
691,4	//CASH_ASSUMPTIO
1013,4	//BS_GREED
2284,4	//SC_FATALMENACE
2300,4	//SC_DIMENSIONDOOR
2023,4	//暗影步
//战场
26,8	//AL_TELEPORT
27,8	//AL_WARP
87,8	//WZ_ICEWALL
150,8	//TF_BACKSLIDING
219,8	//RG_INTIMIDATE
264,8	//MO_BODYRELOCATION
336,8	//WE_CALLPARTNER
361,8	//HP_ASSUMPTIO
362,8	//HP_BASILICA
395,8	//CG_MOONLIT
409,8	//WE_CALLPARENT
410,8	//WE_CALLBABY
491,8	//CR_CULTIVATION
411,8	//TK_RUN
426,8	//TK_HIGHJUMP
427,8	//SG_FEEL
428,8	//SG_SUN_WARM
429,8	//SG_MOON_WARM
430,8	//SG_STAR_WARM
431,8	//SG_SUN_COMFORT
432,8	//SG_MOON_COMFORT
433,8	//SG_STAR_COMFORT
434,8	//SG_HATE
435,8	//SG_SUN_ANGER
436,8	//SG_MOON_ANGER
437,8	//SG_STAR_ANGER
438,8	//SG_SUN_BLESS
439,8	//SG_MOON_BLESS
440,8	//SG_STAR_BLESS
530,8	//NJ_KIRIKAGE
691,8	//CASH_ASSUMPITO
2284,8	//SC_FATALMENACE
2300,8	//SC_DIMENSIONDOOR
396,8	//CG_MARIONETTE
//mixed
488,3	//海罗默德的手杖

//Clone Forbidden/pointless skills
77,16	//转生术
79,16	//十字驱魔攻击

//Zone 1 - Aldebaran Turbo Track
8,32	//SM_ENDURE
26,32	//瞬间移动
27,32	//传送之阵

35,32	//治疗术
51,32	//隐匿
87,32	//冰刃之墙
135,32	//伪装
219,32	//胁持
264,32	//弓身弹影
357,32	//集中攻击
359,32	//狂怒之枪
362,32	//神圣殿堂
387,32	//WS_CARTBOOST
389,32	//暗影追踪
395,32	//落花伴着月光下的水车小屋
2284,32	//SC_FATALMENACE
2300,32	//SC_DIMENSIONDOOR
2478,32	//GN_CARTBOOST

//Zone 2 - Jail
421,64	//飞脚踢
426,64	//跳高

//Zone 3 - Izlude Battle Arena
219,128 //胁持
26,128	//瞬间移动
2284,128	//SC_FATALMENACE
2300,128	//SC_DIMENSIONDOOR

//Zone 4 - WoE:SE
426,256 //TK_HIGHJUMP
290,256	//SA_ABRACADABRA

//Zone 5 - Sealed Shrine
12,512	//MG_SAFETYWALL
26,512	//AL_TELEPORT
219,512	//RG_INTIMIDATE
361,512	//HP_ASSUMPTIO
691,512	//CASH_ASSUMPTIO
2284,512	//SC_FATALMENACE
2300,512	//SC_DIMENSIONDOOR

//Zone 6 -Endless Tower
26,1024	//AL_TELEPORT
87,1024	//WZ_ICEWALL
219,1024	//RG_INTIMIDATE
405,1024	//PF_SPIDERWEB
674,1024	//NPC_EXPULSION
2284,1024	//SC_FATALMENACE
2300,1024	//SC_DIMENSIONDOOR
//Zone 7 - Towns
232,2048	//AM_CANNIBALIZE
233,2048	//AM_SPHEREMINE
491,2048	//CR_CULTIVATION
1013,2048	//BS_GREED
2299,2048	//SC_MANHOLE
2419,2048	//WM_POEMOFNETHERWORLD
2482,2048	//GN_WALLOFTHORN
